<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<title>Dodo Paradize</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
		<meta property="og:title" content="Dodo Paradize"/>
		<script src="index.js"></script>
		<style>
			#click-anywhere-screen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #0f0f0ff0;
				z-index: 10;
				color: white;
			}

			#click-anywhere-screen-container {
				position: fixed;
				top: calc(50svh - 0.5 * min(100vw, 100svh));
				left: calc(50vw - 0.5 * min(100vw, 100svh));
				width: min(100vw, 100svh);
				height: min(100vw, 100svh);
				z-index: 10;
				color: white;
				display: flex;
				flex-direction: column;
			}

			#click-anywhere-screen h1 {
				font-family: Julee, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 70px;
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				color: white;
			}

			#click-anywhere-screen-top {
				position: relative;
				width: 100%;
				flex: 2;
			}

			#click-anywhere-screen-mid {
				position: relative;
				width: 100%;
				flex: 4;
			}

			#click-anywhere-screen img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 70%;
				border-radius: 20px;
				border: 1px solid white;
			}

			.cas-message {
				position: absolute;
				left: 15%;
				padding: 2px;
				padding-left: 8px;
				padding-right: 8px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				background-color: #243d5c;
				border: 1px solid white;
				border-left: none;
				font-size: calc(min(100vw, 100svh) * 0.03);
				font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 300;
				transition: opacity 1s ease-in-out;
			}

			#cas-message-1 {
				top: 10%;
			}

			#cas-message-2 {
				top: 25%;
			}

			#cas-message-3 {
				bottom: 10%;
			}

			#click-anywhere-screen-bottom {
				position: relative;
				width: 100%;
				flex: 2;
			}

			#loading-bar-base {
				position: absolute;
				top: 10%;
				left: calc(15% - 1px);
				width: 70%;
				height: 25%;
				border-radius: 5px;
				border: 1px solid white;
				background-color: black;
			}

			#loading-bar-progress {
				position: absolute;
				top: 10%;
				left: calc(15% - 1px);
				width: 70%;
				height: 25%;
				border-radius: 5px;
				border: 1px solid white;
				background: linear-gradient(90deg, white 0%,white 50%, #5c8b93 100%);
			}

			#loading-bar-text {
				position: absolute;
				top: 13%;
				width: 100%;
				text-align: center;
				font-size: calc(min(100vw, 100svh) * 0.04);
				font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 300;
			}

			#loading-text {
				position: absolute;
				top: 45%;
				width: 100%;
				text-align: center;
				font-size: 28px;
				font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 200;
			}
		</style>
	</head>
	<body class="">
		<canvas id="render-canvas"></canvas>
		<touch-joystick id="touch-input-move" class="touch-joystick"></touch-joystick>
		<svg id="center-pointer" viewBox="-20 -20 40 40">
			<line stroke="white" stroke-width="2" x1="0" x2="0" y1="-20" y2="20"></line>
			<line stroke="white" stroke-width="2" x1="-20" x2="20" y1="0" y2="0"></line>
		</svg>
		<inventory-page id="inventory-page"></inventory-page>
		<brick-menu id="brick-menu"></brick-menu>
		<div id="click-anywhere-screen" style="touch-action: none;">
			<div id="click-anywhere-screen-container">
				<div id="click-anywhere-screen-top">
					<h1>Dodo Paradize</h1>
				</div>
				<div id="click-anywhere-screen-bottom">
					<div id="loading-bar-base"></div>
					<div id="loading-bar-progress"></div>
					<div id="loading-bar-text">Loading...</div>
					<div id="loading-text">Press to Start</div>
				</div>
			</div>
		</div>
		<div id="home-page">
			<h1>DODOPOLIS<span class="subtitle">The Dodo Experience</span></h1>
			<button id="start">START !</button>
			<div id="dodo-customize-menu" class="panel">
				<div id="dodo-customize-head" class="line">
					<span class="label">Head</span>
					<button class="prev">◀</button>
					<span class="value"></span>
					<button class="next">▶</button>
				</div>
				<div id="dodo-customize-eyes" class="line">
					<span class="label">Eyes</span>
					<button class="prev">◀</button>
					<span class="value"></span>
					<button class="next">▶</button>
				</div>
				<div id="dodo-customize-beak" class="line">
					<span class="label">Beak</span>
					<button class="prev">◀</button>
					<span class="value"></span>
					<button class="next">▶</button>
				</div>
				<div id="dodo-customize-body" class="line">
					<span class="label">Body</span>
					<button class="prev">◀</button>
					<span class="value"></span>
					<button class="next">▶</button>
				</div>
			</div>
			<color-picker id="dodo-color-picker" class="panel"></color-picker>
		</div>
	</body>
</html>