{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"brick_corner_round_1x1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"brick-corner-round_1x1","id":"brick-corner-round_1x1","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.168,0,-0.168,-0.168,0,0.168,-0.0642,0,0.1516,-0.168,0.3856,-0.0642,-0.168,0.402,-0.168,-0.1359,0.3856,-0.0693,-0.107,0.3856,-0.084,0.0295,0,0.1038,-0.084,0.2639,0.0905,0.0198,0.1705,0.0905,-0.0693,0.1705,0.1359,-0.107,0.338,0.0198,-0.0082,0.2639,0.0519,-0.168,0.2639,0.1038,0.0295,0.067,0.1038,-0.0642,0.067,0.1516,-0.168,0.1705,0.1516
,-0.168,0,-0.168,-0.168,0.2639,0.1038,-0.168,0.338,0.0295,-0.168,0.3856,-0.0642,-0.168,0,0.168,-0.168,0.067,0.168,-0.168,0.402,-0.168,0.0295,0,0.1038,-0.0642,0,0.1516,-0.168,0.067,0.168,-0.168,0,0.168,-0.168,0.338,0.0295,-0.168,0.1705,0.1516,0.1038,0,0.0295,-0.084,0.3856,-0.107,0.0905,0.1705,0.0198,-0.0082,0.338,-0.0519
,0.0519,0.2639,-0.0082,-0.0519,0.338,-0.0082,0.1038,0.067,0.0295,0.1359,0.1705,-0.0693,0.0905,0.2639,-0.084,-0.0693,0.3856,-0.1359,0.0198,0.338,-0.107,0.1516,0.067,-0.0642,0.1516,0,-0.0642,0.1038,0,0.0295,0.168,0.067,-0.168,0.168,0,-0.168,0.1516,0,-0.0642,0.168,0,-0.168,-0.0642,0.3856,-0.168,0.1516,0.1705,-0.168,0.168,0,-0.168
,0.168,0.067,-0.168,-0.168,0,-0.168,0.1038,0.2639,-0.168,0.0295,0.338,-0.168,-0.0642,0.3856,-0.168,0.1516,0.1705,-0.168,-0.168,0.402,-0.168,0.0295,0.338,-0.168,0.1038,0.2639,-0.168]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.051,0.945,0.322,0.101,0.99,0.101,0.1,0.947,0.306,0.189,0.947,0.261,0,-1,0,0.251,0.582,0.774,0.56,0.305,0.77,0.294,0.305,0.906,0.184,0.802,0.568,0.478,0.582,0.658,0.128,0.577,0.807,0.586,0.078,0.807,0.308,0.078,0.948,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.588,0,0.809,0.309,0,0.951,0.156,0.077,0.985,0.156,0,0.988,0.094,0.799,0.594,0.149,0.302,0.942,0,-1,0,0.261,0.947,0.189,0.77,0.305,0.56,0.483,0.802,0.351
,0.658,0.582,0.478,0.351,0.802,0.483,0.807,0.078,0.586,0.906,0.305,0.294,0.774,0.582,0.251,0.306,0.947,0.1,0.568,0.802,0.184,0.948,0.078,0.308,0.951,0,0.309,0.809,0,0.588,0.985,0.077,0.156,0.988,0,0.156,0,-1,0,0,-1,0,0.322,0.945,0.051,0.942,0.302,0.149,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.594,0.799,0.094,0.807,0.577,0.128]
,"uvs":[0.993,0.643,0.993,1.018,0.877,1,0.46,0.92,0.386,1.018,0.426,0.904,0.39,0.898,0.773,0.947,0.478,0.678,0.385,0.564,0.49,0.565,0.458,0.79,0.389,0.673,0.572,0.699,0.379,0.451,0.496,0.451,0.191,0.356,0.001,0,0.296,0.303,0.379,0.22,0.432,0.116,0.001,0.374,0.075,0.374,0.45,0,0.376,0.375
,0.498,0.375,0.614,0.458,0.618,0.381,0.524,0.814,0.601,0.579,0.69,0.864,0.354,0.903,0.281,0.576,0.325,0.792,0.301,0.684,0.391,0.783,0.263,0.464,0.176,0.603,0.215,0.711,0.32,0.917,0.263,0.815,0.145,0.488,0.126,0.41,0.251,0.386,0.023,0.525,0.001,0.444,0.637,0.759,0.618,0.643,0.292,0.94,0.068,0.646
,0.45,0,0.525,0,0.45,0.374,0.746,0.071,0.828,0.154,0.882,0.259,0.641,0.018,0.9,0.374,0.205,0.854,0.129,0.756]
,"indices":[0,1,2,3,4,5,5,4,6,0,2,7,8,9,10,11,12,8,13,11,8,10,14,15,16,17,18,19,17,20,21,17,22,22,17,16,18,17,19,20,17,23,15,24,25,26,25,27,26,10,15
,3,11,28,29,8,10,0,7,30,6,4,31,12,32,9,12,33,34,6,33,35,9,36,14,5,35,11,34,37,32,33,38,34,33,39,40,32,41,36,36,42,43,14,43,24,37,44,41,41,45,42
,0,46,47,39,4,48,38,49,37,31,4,39,0,30,46,50,51,52,53,54,52,54,55,52,51,56,52,56,53,52,55,57,52,39,58,40,40,59,38,8,12,9,11,35,12,13,28,11,10,9,14
,15,14,24,26,15,25,26,29,10,3,5,11,29,13,8,12,34,32,12,35,33,6,31,33,9,32,36,5,6,35,34,38,37,33,40,38,33,31,39,32,37,41,36,41,42,14,36,43,37,49,44
,41,44,45,38,59,49,39,48,58,40,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":216}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}