{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"brick_round_1x1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"brick-corner-round_1x1","id":"brick-corner-round_1x1","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1691,0.1909,-0.1875,0.1159,0.2954,0.1875,0.1159,0.2954,-0.1875,-0.0716,0.4316,0.1875,-0.1875,0.45,-0.1875,-0.0716,0.4316,-0.1875,0.0329,0.3784,-0.1875,-0.1875,0.45,0.1875,-0.1875,0,-0.1875,-0.1875,0.45,-0.1875,0.1875,0.075,0.1875,0.1875,0.075,-0.1875,0.1875,0,0.1875,0.1875,0,-0.1875,0.0329,0.3784,0.1875,-0.1875,0,0.1875,0.1875,0,-0.1875
,-0.1875,0,-0.1875,-0.0716,0.4316,0.1875,-0.1875,0,0.1875,-0.1875,0.45,0.1875,0.1691,0.1909,0.1875,0.1159,0.2954,0.1875,0.1875,0.075,0.1875,0.0329,0.3784,0.1875,0.1875,0,-0.1875,0.1875,0.075,-0.1875,-0.1875,0,-0.1875,0.1159,0.2954,-0.1875,0.0329,0.3784,-0.1875,-0.0716,0.4316,-0.1875,0.1691,0.1909,-0.1875,-0.1875,0.45,-0.1875,0.1875,0,0.1875
,0.1691,0.1909,0.1875,-0.1875,0.45,0.1875,-0.1875,0,0.1875,0.1875,0,0.1875]
,"normals":[0.951,0.309,0,0.809,0.588,0,0.809,0.588,0,0.309,0.951,0,0.156,0.988,0,0.309,0.951,0,0.588,0.809,0,-1,0,0,-1,0,0,-1,0,0,0.997,0.078,0,0.997,0.078,0,1,0,0,1,0,0,0.588,0.809,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0.951,0.309,0,0.156,0.988,0,-1,0,0,0,-1,0]
,"uvs":[-0.374,0.193,0.001,0.31,-0.374,0.31,0.001,0.545,-0.374,0.662,-0.374,0.545,-0.374,0.428,0.001,0.663,-0.374,1.113,-0.374,0.663,0.001,0.075,-0.374,0.075,0.001,0,-0.374,0,0.001,0.428,0.752,0,0.377,0.375,0.377,0,0.261,0.883,0.377,0.451,0.377,0.901,0.02,0.642,0.073,0.747,0.001,0.526,0.156,0.83
,0.377,0,0.377,0.075,0.001,0,0.305,0.296,0.222,0.379,0.117,0.432,0.358,0.191,0.001,0.451,0.001,0.451,0.001,0.193,0.001,0.662,0.001,1.113,0.752,0.375]
,"indices":[0,1,2,3,4,5,1,6,2,7,8,9,10,0,11,12,11,13,14,5,6,15,16,17,18,19,20,21,19,22,23,19,21,24,19,18,25,26,27,28,29,27,29,30,27,26,31,27,31,28,27
,30,32,27,22,19,24,33,19,23,0,34,1,3,35,4,1,14,6,7,36,8,10,34,0,12,10,11,14,3,5,15,37,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}