{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"brick_round_1x1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"brick-corner-round_1x1","id":"brick-corner-round_1x1","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1516,0.1705,0.168,0.1038,0.2639,-0.168,0.1516,0.1705,-0.168,-0.0642,0.3856,0.168,-0.168,0.402,-0.168,-0.0642,0.3856,-0.168,0.1038,0.2639,0.168,0.0295,0.338,-0.168,-0.168,0.402,0.168,-0.168,0,-0.168,-0.168,0.402,-0.168,0.168,0.067,0.168,0.168,0.067,-0.168,0.168,0,0.168,0.168,0,-0.168,0.0295,0.338,0.168,-0.168,0,0.168
,0.168,0,-0.168,-0.168,0,-0.168,-0.0642,0.3856,0.168,-0.168,0,0.168,-0.168,0.402,0.168,0.1516,0.1705,0.168,0.1038,0.2639,0.168,0.168,0.067,0.168,0.0295,0.338,0.168,0.168,0,-0.168,0.168,0.067,-0.168,-0.168,0,-0.168,0.1038,0.2639,-0.168,0.0295,0.338,-0.168,-0.0642,0.3856,-0.168,0.1516,0.1705,-0.168,-0.168,0.402,-0.168
,0.168,0,0.168,-0.168,0.402,0.168,-0.168,0,0.168,0.168,0,0.168]
,"normals":[0.951,0.31,0,0.808,0.589,0,0.951,0.31,0,0.308,0.951,0,0.156,0.988,0,0.308,0.951,0,0.808,0.589,0,0.587,0.81,0,-1,0,0,-1,0,0,-1,0,0,0.997,0.079,0,0.997,0.079,0,1,0,0,1,0,0,0.587,0.81,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0.156,0.988,0,-1,0,0,0,-1,0]
,"uvs":[0.001,0.193,-0.374,0.31,-0.374,0.193,0.001,0.545,-0.374,0.662,-0.374,0.545,0.001,0.31,-0.374,0.428,0.001,0.663,-0.374,1.113,-0.374,0.663,0.001,0.075,-0.374,0.075,0.001,0,-0.374,0,0.001,0.428,0.752,0,0.377,0.375,0.377,0,0.261,0.883,0.377,0.451,0.377,0.901,0.02,0.642,0.073,0.747,0.001,0.526
,0.156,0.83,0.377,0,0.377,0.075,0.001,0,0.305,0.296,0.222,0.379,0.117,0.432,0.358,0.191,0.001,0.451,0.001,0.451,0.001,0.662,0.001,1.113,0.752,0.375]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,10,11,2,12,13,12,14,15,5,7,16,17,18,19,20,21,22,20,23,24,20,22,25,20,19,26,27,28,29,30,28,30,31,28,27,32,28,32,29,28
,31,33,28,23,20,25,34,20,24,0,6,1,3,35,4,6,15,7,8,36,9,11,0,2,13,11,12,15,3,5,16,37,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}