{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"dodo.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,1,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Blue","id":"Blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"White","id":"White","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"dodo.Multimaterial#0","id":"dodo.Multimaterial#0","materials":["Blue","Red"]},{"name":"dodo.Multimaterial#1","id":"dodo.Multimaterial#1","materials":["Blue","Red"]}],
"skeletons":[],
"meshes":[{"name":"0-body","id":"0-body","materialId":"Green","billboardMode":0,"position":[0,-0.5179,-0.3765],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0715,0.2229,0.0356,0,0.2004,-0.0727,0.0818,0.1838,-0.0678,0.0758,0.127,-0.213,0.126,0.2167,0.109,0.1542,0.1763,0.049,0.0664,0.2602,0.1224,0,0.2476,0.0411,0,0.1361,-0.2253,0.058,0.0195,-0.3245,0.1129,0.0234,-0.2753,0.1444,0.0863,-0.1693,0.1532,0.1361,-0.0374,0.0678,-0.1727,-0.2811,0,-0.2491,-0.15,0.0766,-0.2335,-0.1394,0.0632,-0.0794,-0.368
,0,-0.1873,-0.2956,0.1436,-0.1993,-0.08,0.078,-0.254,-0.0292,0.1293,-0.2229,-0.0154,0.1425,-0.1352,-0.1895,0.1326,-0.0487,-0.2719,0.058,0.0195,-0.3245,0,0.0164,-0.3337,0,-0.089,-0.3865,0,-0.2695,-0.0355,0.0858,-0.1403,0.2711,0,-0.2016,0.2197,0,-0.145,0.2884,0.09,-0.1915,0.206,0,-0.2481,0.0946,0.0872,-0.0552,0.3296,0,-0.0539,0.3461
,0.1427,-0.0539,0.287,0.1552,-0.1073,0.2317,0.1658,-0.1505,0.1717,0.0854,-0.2336,0.0917,0.078,-0.254,-0.0292,0.078,-0.254,-0.0292,0,-0.2695,-0.0355,0.1958,-0.034,0.2002,0.2485,-0.0225,0.0805,0.2266,-0.0983,0.1307,0.2258,0.0477,0.1664,0.2314,0.0624,0.0204,0.197,-0.1492,0.0183,0.2188,-0.0996,-0.0477,0.1618,0.0151,0.2841,0.1613,0.1021,0.2375,0.1985,0.121,0.1035
,0.1649,0.1791,0.1706,0.1915,0.0042,-0.1125,0.1545,-0.1957,0.071,0,0.0708,0.3753,0.0876,0.1493,0.3118,0.0904,0.0592,0.3548,0,0.1686,0.3306,0.08,0.2265,0.2374,0,0.2842,0.1297,0,0.2495,0.2534,0.0872,-0.0552,0.3296,0,-0.0539,0.3461,0.0872,-0.0552,0.3296,-0.0715,0.2229,0.0356,-0.0758,0.127,-0.213,-0.0818,0.1838,-0.0678,-0.126,0.2167,0.109
,-0.0664,0.2602,0.1224,0,0.2842,0.1297,-0.058,0.0195,-0.3245,-0.1129,0.0234,-0.2753,-0.1444,0.0863,-0.1693,-0.1532,0.1361,-0.0374,-0.1542,0.1763,0.049,-0.0678,-0.1727,-0.2811,-0.0766,-0.2335,-0.1394,-0.0632,-0.0794,-0.368,-0.078,-0.254,-0.0292,-0.1436,-0.1993,-0.08,-0.1293,-0.2229,-0.0154,-0.1425,-0.1352,-0.1895,-0.1326,-0.0487,-0.2719,-0.058,0.0195,-0.3245,-0.058,0.0195,-0.3245
,-0.0858,-0.1403,0.2711,-0.09,-0.1915,0.206,-0.0872,-0.0552,0.3296,-0.1427,-0.0539,0.287,-0.1552,-0.1073,0.2317,-0.0854,-0.2336,0.0917,-0.1658,-0.1505,0.1717,-0.1545,-0.1957,0.071,-0.078,-0.254,-0.0292,-0.1958,-0.034,0.2002,-0.2485,-0.0225,0.0805,-0.2258,0.0477,0.1664,-0.2314,0.0624,0.0204,-0.1985,0.121,0.1035,-0.197,-0.1492,0.0183,-0.2266,-0.0983,0.1307,-0.2188,-0.0996,-0.0477
,-0.1618,0.0151,0.2841,-0.1613,0.1021,0.2375,-0.1649,0.1791,0.1706,-0.1915,0.0042,-0.1125,-0.0876,0.1493,0.3118,-0.08,0.2265,0.2374,-0.0664,0.2602,0.1224,-0.0904,0.0592,0.3548,-0.0872,-0.0552,0.3296,0,-0.0539,0.3461,0,0.2842,0.1297,0,0.0164,-0.3337,0.058,0.0195,-0.3245,0.058,0.0195,-0.3245,0.078,-0.254,-0.0292,0.0664,0.2602,0.1224,0.0664,0.2602,0.1224
,0.0872,-0.0552,0.3296,0,-0.0539,0.3461,0,0.0164,-0.3337,-0.058,0.0195,-0.3245,-0.078,-0.254,-0.0292,0,-0.2695,-0.0355,-0.078,-0.254,-0.0292,-0.0664,0.2602,0.1224,-0.0872,-0.0552,0.3296,0,-0.0539,0.3461,-0.0872,-0.0552,0.3296]
,"normals":[0.388,0.862,-0.326,0,0.931,-0.365,0.416,0.846,-0.333,0.416,0.753,-0.509,0.633,0.769,-0.094,0.693,0.692,-0.202,0.442,0.894,-0.072,0,0.924,-0.382,0,0.821,-0.571,0.377,0.492,-0.785,0.721,0.35,-0.598,0.79,0.492,-0.366,0.72,0.613,-0.326,0.534,-0.671,-0.514,0,-0.955,-0.296,0.446,-0.845,-0.295,0.534,-0.1,-0.84
,0,-0.813,-0.583,0.706,-0.67,-0.227,0.36,-0.933,-0.025,0.614,-0.789,-0.026,0.828,-0.411,-0.381,0.863,-0.04,-0.503,0.377,0.492,-0.785,0,0.542,-0.84,0,-0.173,-0.985,0,-1,-0.018,0.381,-0.634,0.673,0,-0.864,0.503,0,-0.664,0.748,0.38,-0.804,0.458,0,-0.968,0.251,0.385,-0.36,0.85,0,-0.376,0.926
,0.699,-0.306,0.647,0.737,-0.447,0.507,0.68,-0.614,0.402,0.35,-0.907,0.233,0.36,-0.933,-0.025,0.36,-0.933,-0.025,0,-1,-0.018,0.869,-0.199,0.454,0.997,-0.051,0.05,0.888,-0.359,0.288,0.924,0.206,0.322,0.918,0.341,-0.201,0.835,-0.549,-0.03,0.931,-0.269,-0.247,0.794,0.011,0.608,0.796,0.369,0.479,0.865,0.499,0.06
,0.802,0.55,0.231,0.919,0.155,-0.362,0.644,-0.75,0.148,0,0.125,0.992,0.537,0.494,0.683,0.485,0.108,0.868,0,0.572,0.82,0.507,0.744,0.436,0,0.999,-0.045,0,0.855,0.518,0.385,-0.36,0.85,0,-0.376,0.926,0.385,-0.36,0.85,-0.388,0.862,-0.326,-0.416,0.753,-0.509,-0.416,0.846,-0.333,-0.633,0.769,-0.094
,-0.442,0.894,-0.072,0,0.999,-0.045,-0.377,0.492,-0.785,-0.721,0.35,-0.598,-0.79,0.492,-0.366,-0.72,0.613,-0.326,-0.693,0.692,-0.202,-0.534,-0.671,-0.514,-0.446,-0.845,-0.295,-0.534,-0.1,-0.84,-0.36,-0.933,-0.025,-0.706,-0.67,-0.227,-0.614,-0.789,-0.026,-0.828,-0.411,-0.381,-0.863,-0.04,-0.503,-0.377,0.492,-0.785,-0.377,0.492,-0.785
,-0.381,-0.634,0.673,-0.38,-0.804,0.458,-0.385,-0.36,0.85,-0.699,-0.306,0.647,-0.737,-0.447,0.507,-0.35,-0.907,0.233,-0.68,-0.614,0.402,-0.644,-0.75,0.148,-0.36,-0.933,-0.025,-0.869,-0.199,0.454,-0.997,-0.051,0.05,-0.924,0.206,0.322,-0.918,0.341,-0.201,-0.865,0.499,0.06,-0.835,-0.549,-0.03,-0.888,-0.359,0.288,-0.931,-0.269,-0.247
,-0.794,0.011,0.608,-0.796,0.369,0.479,-0.802,0.55,0.231,-0.919,0.155,-0.362,-0.537,0.494,0.683,-0.507,0.744,0.436,-0.442,0.894,-0.072,-0.485,0.108,0.868,-0.385,-0.36,0.85,0,-0.376,0.926,0,0.999,-0.045,0,0.542,-0.84,0.377,0.492,-0.785,0.377,0.492,-0.785,0.36,-0.933,-0.025,0.442,0.894,-0.072,0.442,0.894,-0.072
,0.385,-0.36,0.85,0,-0.376,0.926,0,0.542,-0.84,-0.377,0.492,-0.785,-0.36,-0.933,-0.025,0,-1,-0.018,-0.36,-0.933,-0.025,-0.442,0.894,-0.072,-0.385,-0.36,0.85,0,-0.376,0.926,-0.385,-0.36,0.85]
,"uvs":[0.696,0.555,0.752,0.625,0.692,0.625,0.696,0.695,0.667,0.458,0.638,0.55,0.705,0.482,0.753,0.56,0.753,0.69,0.705,0.768,0.667,0.792,0.638,0.7,0.632,0.625,0.5,0.817,0.435,0.878,0.43,0.821,0.57,0.821,0.5,0.877,0.425,0.763,0.357,0.83,0.333,0.792,0.5,0.757,0.575,0.763,0.643,0.83,0.63,0.88
,0.565,0.878,0.37,0.88,0.304,0.555,0.248,0.625,0.247,0.56,0.308,0.625,0.247,0.69,0.295,0.482,0.245,0.495,0.333,0.458,0.362,0.55,0.368,0.625,0.304,0.695,0.295,0.768,0.295,0.768,0.245,0.755,0.43,0.555,0.5,0.625,0.433,0.625,0.5,0.558,0.567,0.625,0.43,0.695,0.5,0.692,0.425,0.487,0.5,0.493
,0.57,0.555,0.575,0.487,0.57,0.695,0.362,0.7,0.435,0.372,0.5,0.433,0.43,0.429,0.5,0.373,0.57,0.429,0.63,0.37,0.565,0.372,0.357,0.42,0.37,0.37,0.357,0.42,0.696,0.555,0.696,0.695,0.692,0.625,0.667,0.458,0.705,0.482,0.755,0.495,0.705,0.768,0.667,0.792,0.638,0.7,0.632,0.625,0.638,0.55
,0.5,0.817,0.43,0.821,0.57,0.821,0.357,0.83,0.425,0.763,0.333,0.792,0.5,0.757,0.575,0.763,0.643,0.83,0.643,0.83,0.304,0.555,0.308,0.625,0.295,0.482,0.333,0.458,0.362,0.55,0.304,0.695,0.368,0.625,0.362,0.7,0.295,0.768,0.43,0.555,0.5,0.625,0.5,0.558,0.567,0.625,0.57,0.555,0.43,0.695
,0.433,0.625,0.5,0.692,0.425,0.487,0.5,0.493,0.575,0.487,0.57,0.695,0.5,0.433,0.57,0.429,0.643,0.42,0.43,0.429,0.357,0.42,0.37,0.37,0.755,0.495,0.755,0.755,0.643,0.83,0.643,0.83,0.295,0.768,0.643,0.42,0.643,0.42,0.357,0.42,0.37,0.37,0.755,0.755,0.643,0.83,0.295,0.768,0.245,0.755
,0.295,0.768,0.643,0.42,0.357,0.42,0.37,0.37,0.357,0.42]
,"indices":[0,1,2,1,3,2,4,0,5,6,7,0,8,9,3,3,10,11,2,11,12,5,2,12,13,14,15,16,17,13,18,19,20,21,15,18,22,13,21,22,23,16,16,24,25,15,26,19,27,28,29
,30,31,28,32,29,33,34,27,32,35,30,27,36,37,30,37,20,38,31,39,40,41,42,43,44,45,42,42,46,43,45,47,42,34,41,35,48,44,41,49,50,44,4,50,51,5,45,50,12,52,45
,11,22,52,52,21,47,47,18,46,46,20,53,43,53,36,41,36,35,54,55,56,57,58,55,59,58,60,58,4,51,58,49,55,56,49,48,61,48,34,62,56,63,64,1,7,65,1,66,67,64,68
,68,7,69,70,8,65,71,65,72,72,66,73,74,66,64,14,75,76,17,77,75,78,79,80,76,81,79,75,82,81,82,83,71,77,24,84,26,76,78,28,85,29,31,86,28,29,87,33,85,88,87
,86,89,85,90,91,86,90,80,92,31,93,90,94,95,96,96,97,98,99,95,100,101,97,95,88,94,102,102,96,103,103,98,104,98,67,104,97,74,98,105,73,97,82,72,105,81,105,101,79,101,99
,80,99,92,92,100,91,91,94,89,54,106,57,57,107,60,107,59,60,107,67,108,103,107,106,109,103,106,110,102,109,111,109,54,0,7,1,1,8,3,4,6,0,6,112,7,8,113,9,3,9,10
,2,3,11,5,0,2,13,17,14,16,25,17,18,15,19,21,13,15,22,16,13,22,10,114,16,115,24,15,14,26,27,30,28,30,37,31,32,27,29,34,35,27,35,36,30,36,53,37,37,53,20
,31,37,116,41,44,42,44,50,45,42,47,46,45,52,47,34,48,41,48,49,44,49,51,50,4,5,50,5,12,45,12,11,52,11,10,22,52,22,21,47,21,18,46,18,20,43,46,53,41,43,36
,54,57,55,57,60,58,59,117,58,58,118,4,58,51,49,56,55,49,119,56,48,120,54,56,64,66,1,65,8,1,67,74,64,68,64,7,70,121,8,71,70,65,72,65,66,74,73,66,14,17,75
,17,25,77,78,76,79,76,75,81,75,77,82,82,77,122,77,25,24,26,14,76,28,86,85,31,90,86,29,85,87,85,89,88,86,91,89,90,92,91,90,123,80,31,124,125,94,100,95,96,95,97
,99,101,95,101,105,97,88,89,94,102,94,96,103,96,98,98,74,67,97,73,74,105,72,73,82,71,72,81,82,105,79,81,101,80,79,99,92,99,100,91,100,94,54,109,106,57,106,107,107,126,59
,107,104,67,103,104,107,109,102,103,127,88,102,128,129,109]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":130,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"1-upper-leg","id":"1-upper-leg","materialId":"Green","billboardMode":0,"position":[0.2079,-0.6488,-0.3765],"rotation":[2.166,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.068,-0.0854,0.0777,-0.1141,0,0,-0.0829,-0.0002,0.0914,-0.068,-0.0853,-0.0853,-0.0829,-0.104,0,-0.068,0.0853,-0.0853,-0.0829,0.104,0,-0.068,0.0852,0.0777,0,0.1432,0,0,0.1038,0.0945,0.068,0.0853,-0.0853,0.0829,0.104,0,0.068,0.0852,0.0777,0.1141,0,0,0.0829,-0.0002,0.0914,0.068,-0.0853,-0.0853,0.0829,-0.104,0
,0.068,-0.0854,0.0777,0,-0.1432,0,0,-0.1041,0.0945,-0.068,-0.0853,-0.0853,-0.0829,-0.104,0,-0.068,-0.0854,0.0777,-0.0541,0.042,0.1919,-0.0541,-0.0433,0.1919,0,-0.0526,0.2012,-0.0659,-0.0006,0.2012,0.0541,0.042,0.1919,0,0,-0.1432,0.0829,0,-0.104,-0.068,0.0853,-0.0853,0,0.104,-0.104,-0.068,-0.0853,-0.0853,0,-0.104,-0.104
,-0.0541,0.042,0.1919,0,-0.0006,0.2208,-0.0659,-0.0006,0.2012,0,0.0513,0.2012,0.0541,-0.0433,0.1919,0,-0.0526,0.2012,-0.0541,-0.0433,0.1919,-0.0659,-0.0006,0.2012,0.0659,-0.0006,0.2012,-0.0541,-0.0433,0.1919,0,0.0513,0.2012,-0.0829,0,-0.104,0,0.104,-0.104,0,0.104,-0.104,0,-0.104,-0.104,0,-0.104,-0.104,-0.068,-0.0853,-0.0853
,-0.0829,-0.104,0,-0.068,-0.0854,0.0777,0,0.0513,0.2012,-0.068,-0.0854,0.0777,-0.068,0.0853,-0.0853,-0.0829,0,-0.104,-0.0829,0,-0.104,-0.068,-0.0853,-0.0853,-0.0541,0.042,0.1919,0,-0.0526,0.2012,-0.0541,-0.0433,0.1919,-0.0541,-0.0433,0.1919]
,"normals":[-0.706,-0.627,0.329,-1,0,0.015,-0.968,0,0.25,-0.638,-0.545,-0.545,-0.75,-0.661,0.011,-0.638,0.545,-0.545,-0.75,0.661,0.012,-0.706,0.626,0.332,0,1,0.015,0,0.919,0.395,0.638,0.545,-0.545,0.75,0.661,0.012,0.706,0.626,0.332,1,0,0.015,0.968,0,0.25,0.638,-0.545,-0.545,0.75,-0.661,0.011
,0.706,-0.627,0.329,0,-1,0.014,0,-0.921,0.39,-0.638,-0.545,-0.545,-0.75,-0.661,0.011,-0.706,-0.627,0.329,-0.598,0.549,0.584,-0.598,-0.551,0.582,0,-0.677,0.736,-0.757,0,0.654,0.598,0.549,0.584,0,0,-1,0.75,0,-0.661,-0.638,0.545,-0.545,0,0.707,-0.707,-0.638,-0.545,-0.545,0,-0.707,-0.707
,-0.598,0.549,0.584,0,0,1,-0.757,0,0.654,0,0.674,0.739,0.598,-0.551,0.582,0,-0.677,0.736,-0.598,-0.551,0.582,-0.757,0,0.654,0.757,0,0.654,-0.598,-0.551,0.582,0,0.674,0.739,-0.75,0,-0.661,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.638,-0.545,-0.545
,-0.75,-0.661,0.011,-0.706,-0.627,0.329,0,0.674,0.739,-0.706,-0.627,0.329,-0.638,0.545,-0.545,-0.75,0,-0.661,-0.75,0,-0.661,-0.638,-0.545,-0.545,-0.598,0.549,0.584,0,-0.677,0.736,-0.598,-0.551,0.582,-0.598,-0.551,0.582]
,"uvs":[0.375,0,0.5,0.125,0.375,0.125,0.625,0,0.5,0,0.625,0.25,0.5,0.25,0.375,0.25,0.5,0.373,0.37,0.37,0.667,0.458,0.5,0.493,0.333,0.458,0.5,0.625,0.368,0.625,0.667,0.792,0.5,0.757,0.333,0.792,0.5,0.877,0.37,0.88,0.625,1,0.5,1,0.375,1,0.375,0.25,0.375,1
,0.37,0.88,0.375,0.125,0.333,0.458,0.752,0.625,0.632,0.625,0.875,0.5,0.755,0.495,0.875,0.75,0.755,0.755,0.125,0.5,0.248,0.625,0.125,0.625,0.245,0.495,0.333,0.792,0.245,0.755,0.125,0.75,0.125,0.625,0.368,0.625,0.375,0,0.37,0.37,0.625,0.125,0.63,0.37,0.63,0.37,0.63,0.88,0.63,0.88
,0.625,1,0.5,1,0.375,1,0.37,0.37,0.375,1,0.875,0.5,0.875,0.625,0.875,0.625,0.875,0.75,0.125,0.5,0.245,0.755,0.125,0.75,0.375,0]
,"indices":[0,1,2,3,1,4,1,5,6,1,7,2,7,8,9,5,8,6,8,10,11,8,12,9,12,13,14,10,13,11,13,15,16,13,17,14,17,18,19,15,18,16,18,20,21,18,22,19,9,23,7
,19,24,25,2,23,26,14,27,12,10,28,29,30,28,31,28,32,33,28,15,29,34,35,36,27,35,37,35,38,39,35,40,41,14,38,42,2,43,0,19,38,17,9,27,44,0,4,1,3,45,1
,1,45,5,1,6,7,7,6,8,5,46,8,8,47,10,8,11,12,12,11,13,10,29,13,13,29,15,13,16,17,17,16,18,15,48,18,18,49,50,18,51,52,9,53,23,19,54,24,2,7,23
,14,42,27,10,31,28,55,56,28,28,57,58,28,33,15,59,37,35,27,42,35,35,42,38,35,60,61,14,17,38,2,26,62,19,25,38,9,12,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"2-lower-leg","id":"2-lower-leg","materialId":"Red","billboardMode":0,"position":[0.2078,-0.7943,-0.4559],"rotation":[1.0404,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.026,0.0326,-0.0246,-0.032,-0.0017,0.2266,-0.0358,0,-0.032,0.026,-0.0327,-0.0246,0.032,-0.0017,0.2266,0.0358,0,-0.032,0,-0.0373,0.2266,0.0233,-0.0309,0.2284,-0.026,-0.0327,-0.0246,-0.0233,-0.0309,0.2284,-0.026,-0.0327,-0.0246,0,-0.0398,-0.032,0.026,0.0326,-0.0246,0,0,-0.047,-0.026,0.0326,-0.0246,0,0.0398,-0.032,-0.026,-0.0327,-0.0246
,0,-0.0398,-0.032,-0.0233,0.0276,0.2284,0,-0.002,0.2411,-0.032,-0.0017,0.2266,0.0233,0.0276,0.2284,0,0.034,0.2266,0,-0.0373,0.2266,-0.0233,-0.0309,0.2284,-0.032,-0.0017,0.2266,0,0.034,0.2266,0,0.0398,-0.032,0,0.034,0.2266,-0.0233,0.0276,0.2284,-0.0233,0.0276,0.2284,-0.026,-0.0327,-0.0246,-0.0233,-0.0309,0.2284,-0.026,0.0326,-0.0246
,-0.0358,0,-0.032,-0.0358,0,-0.032,-0.026,-0.0327,-0.0246,0,-0.0398,-0.032,0,-0.0373,0.2266,-0.0233,-0.0309,0.2284,0,0.034,0.2266,0,0.0398,-0.032,0,0.034,0.2266]
,"normals":[-0.649,0.656,-0.386,-0.869,-0.001,0.494,-0.833,0.001,-0.553,0.649,-0.653,-0.39,0.869,-0.001,0.494,0.833,0.001,-0.553,0,-0.864,0.504,0.587,-0.612,0.53,-0.649,-0.653,-0.39,-0.587,-0.612,0.53,-0.649,-0.653,-0.39,0,-0.813,-0.583,0.649,0.656,-0.386,0,0,-1,-0.649,0.656,-0.386,0,0.816,-0.578,-0.649,-0.653,-0.39
,0,-0.813,-0.583,-0.585,0.609,0.535,0,-0.003,1,-0.869,-0.001,0.494,0.585,0.609,0.535,0,0.859,0.512,0,-0.864,0.504,-0.587,-0.612,0.53,-0.869,-0.001,0.494,0,0.859,0.512,0,0.816,-0.578,0,0.859,0.512,-0.585,0.609,0.535,-0.585,0.609,0.535,-0.649,-0.653,-0.39,-0.587,-0.612,0.53,-0.649,0.656,-0.386
,-0.833,0.001,-0.553,-0.833,0.001,-0.553,-0.649,-0.653,-0.39,0,-0.813,-0.583,0,-0.864,0.504,-0.587,-0.612,0.53,0,0.859,0.512,0,0.816,-0.578,0,0.859,0.512]
,"uvs":[0.625,0.25,0.518,0.125,0.625,0.125,0.667,0.792,0.652,0.625,0.632,0.625,0.519,0.88,0.525,0.792,0.625,0,0.518,0,0.625,1,0.63,0.88,0.667,0.458,0.752,0.625,0.875,0.5,0.755,0.495,0.875,0.75,0.755,0.755,-0.418,0.072,0.248,0.625,-0.457,0.625,0.525,0.458,0.16,-0.058,0.16,1.308,-0.418,1.178
,-0.457,0.625,0.519,0.37,0.63,0.37,0.519,0.37,0.518,0.25,0.518,0.25,0.625,1,0.518,1,0.875,0.5,0.875,0.625,0.875,0.625,0.875,0.75,0.755,0.755,0.16,1.308,-0.418,1.178,0.519,0.37,0.63,0.37,0.519,0.37]
,"indices":[0,1,2,3,4,5,3,6,7,8,1,9,10,6,11,12,13,5,14,13,15,13,16,17,13,3,5,18,19,20,21,19,22,19,7,23,19,24,25,12,4,21,12,26,27,0,28,29,0,30,1
,3,7,4,3,11,6,8,2,1,31,32,6,12,15,13,33,34,13,13,35,36,13,37,3,18,22,19,21,4,19,19,4,7,19,38,39,12,5,4,12,21,40,0,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"3-head","id":"3-head","materialId":"dodo.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.2548,-0.0364,0.1251,0.1699,0.0887,0,0.2197,0.0933,0,0.0675,0.1274,0,0.2197,0.0933,0.21,0.0448,-0.0364,0.1251,0.1699,-0.1614,0.1525,0.0448,-0.1888,0.1251,-0.0803,-0.1614,0.1525,-0.1077,-0.0364,0,0.0448,-0.2463,0,-0.1077,-0.1888,0,-0.1652,-0.0364,0,-0.1077,-0.1888,0,-0.1652,-0.0364,0.111,-0.0968,0.0887,0.1525,-0.1077,-0.0364
,0,0.2548,-0.0364,0.1525,0.1973,-0.0364,0.1525,-0.1077,-0.0364,0.152,0.0448,0.0985,0.1525,0.1973,-0.0364,0,-0.1077,0.1161,0.106,0.2006,0.0136,0.093,0.1607,-0.0156,0.1281,0.1886,0.009,0.1155,0.2206,0.0597,0.1537,0.1997,0.0518,0.093,0.1607,-0.0156,0.1408,0.1678,0.0012,0.1757,0.1637,0.0383,0.093,0.1607,-0.0156,0.1407,0.1439,-0.0078,0.1756,0.1223,0.0228
,0.093,0.1607,-0.0156,0.1278,0.1232,-0.0155,0.1533,0.0864,0.0093,0.1148,0.0658,0.0016,0.093,0.1607,-0.0156,0.1056,0.1113,-0.02,0.0705,0.066,0.0016,0.067,0.0367,0.0434,0.1182,0.0365,0.0433,0.093,0.1607,-0.0156,0.08,0.1114,-0.02,0.0228,0.0608,0.0525,0.093,0.1607,-0.0156,0.0579,0.1234,-0.0154,0.0102,0.1229,0.023,0.0322,0.0869,0.0095,0.093,0.1607,-0.0156
,0.0452,0.1442,-0.0076,0.0104,0.1643,0.0386,0.093,0.1607,-0.0156,0.0453,0.1682,0.0014,0.0453,0.1682,0.0014,0.093,0.1607,-0.0156,0.0582,0.1889,0.0091,0.0453,0.1682,0.0014,0.0327,0.2002,0.052,0.0104,0.1643,0.0386,0.093,0.1607,-0.0156,0.0804,0.2007,0.0136,0.0712,0.2208,0.0597,0.093,0.1607,-0.0156,0.1703,0.1957,0.1031,0.1197,0.2233,0.1135,0.1993,0.1481,0.0852
,0.1991,0.0933,0.0647,0.1626,0.0603,0.0523,0.0014,0.1024,0.0681,0.0016,0.1503,0.086,0.0016,0.1503,0.086,0.0103,0.1963,0.1033,0.0611,0.2235,0.1135,0.0016,0.1503,0.086,0.0447,0.1602,0.1144,0.0325,0.1358,0.1006,0.1617,0.0977,0.089,0.1632,0.133,0.1015,0.1115,0.0583,0.0712,0.1424,0.0741,0.0765,0.0478,0.0758,0.0789,0.0747,0.1789,0.1202,0.1115,0.1808,0.1198
,0.0768,0.0591,0.0721,0.1115,0.0583,0.0712,0.0325,0.1358,0.1006,0.0322,0.1034,0.0884,0.1617,0.0977,0.089,0.1632,0.133,0.1015,0.1445,0.1639,0.113,0.0447,0.1602,0.1144,0.0322,0.1034,0.0884,0.0478,0.0758,0.0789,0.0768,0.0591,0.0721,-0.1251,0.1699,0.0887,-0.1525,0.1973,-0.0364,-0.152,0.0448,0.0985,-0.21,0.0448,-0.0364,-0.1251,0.1699,-0.1614,-0.1525,0.1973,-0.0364
,-0.1251,-0.0803,-0.1614,-0.1525,-0.1077,-0.0364,-0.1525,0.0448,-0.1888,-0.111,-0.0968,0.0887,0,-0.1652,-0.0364,-0.1525,-0.1077,-0.0364,0,0.2548,-0.0364,-0.1525,0.1973,-0.0364,-0.1525,-0.1077,-0.0364,-0.106,0.2006,0.0136,-0.1281,0.1886,0.009,-0.093,0.1607,-0.0156,-0.1155,0.2206,0.0597,-0.1408,0.1678,0.0012,-0.093,0.1607,-0.0156,-0.1757,0.1637,0.0383,-0.1537,0.1997,0.0518
,-0.1407,0.1439,-0.0078,-0.093,0.1607,-0.0156,-0.1756,0.1223,0.0228,-0.1278,0.1232,-0.0155,-0.093,0.1607,-0.0156,-0.1533,0.0864,0.0093,-0.1148,0.0658,0.0016,-0.1056,0.1113,-0.02,-0.093,0.1607,-0.0156,-0.0705,0.066,0.0016,-0.1182,0.0365,0.0433,-0.08,0.1114,-0.02,-0.093,0.1607,-0.0156,-0.067,0.0367,0.0434,-0.0322,0.0869,0.0095,-0.0579,0.1234,-0.0154,-0.093,0.1607,-0.0156
,-0.0452,0.1442,-0.0076,-0.093,0.1607,-0.0156,-0.0104,0.1643,0.0386,-0.0102,0.1229,0.023,-0.0453,0.1682,0.0014,-0.093,0.1607,-0.0156,-0.0453,0.1682,0.0014,-0.0582,0.1889,0.0091,-0.093,0.1607,-0.0156,-0.0327,0.2002,0.052,-0.0453,0.1682,0.0014,-0.0104,0.1643,0.0386,-0.0804,0.2007,0.0136,-0.093,0.1607,-0.0156,-0.093,0.1607,-0.0156,-0.0712,0.2208,0.0597,-0.1703,0.1957,0.1031
,-0.1197,0.2233,0.1135,-0.1993,0.1481,0.0852,-0.1626,0.0603,0.0523,-0.1991,0.0933,0.0647,-0.0014,0.1024,0.0681,-0.0228,0.0608,0.0525,-0.0016,0.1503,0.086,-0.0104,0.1643,0.0386,-0.0611,0.2235,0.1135,-0.0103,0.1963,0.1033,-0.0447,0.1602,0.1144,-0.1617,0.0977,0.089,-0.1115,0.0583,0.0712,-0.0478,0.0758,0.0789,-0.0747,0.1789,0.1202,-0.1115,0.1808,0.1198,-0.0768,0.0591,0.0721
,-0.0325,0.1358,0.1006,-0.0016,0.1503,0.086,-0.1617,0.0977,0.089,-0.1632,0.133,0.1015,-0.0447,0.1602,0.1144,-0.0322,0.1034,0.0884,-0.1424,0.0741,0.0765,-0.0478,0.0758,0.0789,0.1525,0.1973,-0.0364,0,0.1973,-0.1888,0,-0.1652,-0.0364,0,0.2548,-0.0364,0,0.1973,-0.1888,0.1525,-0.1077,-0.0364,0.0453,0.1682,0.0014,0.0016,0.1503,0.086,0.0104,0.1643,0.0386
,0.0016,0.1503,0.086,0.0322,0.1034,0.0884,0.1115,0.1808,0.1198,0.1445,0.1639,0.113,0.0325,0.1358,0.1006,0.1424,0.0741,0.0765,0.1617,0.0977,0.089,0.1632,0.133,0.1015,0.0747,0.1789,0.1202,0.0447,0.1602,0.1144,0.0478,0.0758,0.0789,0.0322,0.1034,0.0884,0.0322,0.1034,0.0884,0.0325,0.1358,0.1006,0.1424,0.0741,0.0765,0.0325,0.1358,0.1006,0.0747,0.1789,0.1202
,0.1424,0.0741,0.0765,0.1445,0.1639,0.113,0.1632,0.133,0.1015,0.0747,0.1789,0.1202,0.1115,0.1808,0.1198,0.0325,0.1358,0.1006,0.1115,0.1808,0.1198,0.1445,0.1639,0.113,0.0325,0.1358,0.1006,0.0325,0.1358,0.1006,0.1445,0.1639,0.113,0.1424,0.0741,0.0765,0.1632,0.133,0.1015,0.1424,0.0741,0.0765,0.1424,0.0741,0.0765,0.0322,0.1034,0.0884,0.0478,0.0758,0.0789
,0,0.2197,0.0933,0,-0.1077,-0.1888,0,-0.1652,-0.0364,0,0.1973,-0.1888,0,0.2548,-0.0364,-0.1525,-0.1077,-0.0364,-0.0453,0.1682,0.0014,-0.0016,0.1503,0.086,-0.0325,0.1358,0.1006,-0.1632,0.133,0.1015,-0.1424,0.0741,0.0765,-0.1115,0.1808,0.1198,-0.1445,0.1639,0.113,-0.1115,0.0583,0.0712,-0.0322,0.1034,0.0884,-0.1617,0.0977,0.089,-0.1445,0.1639,0.113
,-0.0447,0.1602,0.1144,-0.0747,0.1789,0.1202,-0.0478,0.0758,0.0789,-0.1115,0.1808,0.1198,-0.1115,0.1808,0.1198,-0.0747,0.1789,0.1202,-0.0747,0.1789,0.1202,-0.0768,0.0591,0.0721,-0.0478,0.0758,0.0789,0.095,0.0495,0.0723,0.1282,-0.0965,0.4051,0.161,0.0534,0.4379,0,0.0675,0.0814,0,0.0791,0.4628,0.1282,-0.1383,0.5108,0,-0.0069,0.6329,0.161,0.0115,0.5436
,0,-0.0694,0.0489,0.0779,-0.0823,0.0439,0,-0.0776,0.4301,-0.095,0.0495,0.0723,-0.1282,-0.0965,0.4051,-0.0779,-0.0823,0.0439,-0.161,0.0534,0.4379,-0.1282,-0.1383,0.5108,-0.161,0.0115,0.5436,0,-0.2139,0.5584,0,-0.2139,0.5584,0,-0.2139,0.5584]
,"normals":[0,1,-0.024,0.546,0.513,0.662,0,0.741,0.671,0,0.051,0.999,0,0.741,0.671,1,-0.012,0.023,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,-0.577,0.725,-0.688,0.005,0,0,-1,0,-0.707,-0.707,0,-1,-0.021,0,-0.707,-0.707,0,-1,-0.021,0.523,-0.56,0.642,0.725,-0.688,0.005
,0,1,-0.024,0.707,0.707,0,0.725,-0.688,0.005,0.66,-0.033,0.75,0.707,0.707,0,0,-0.579,0.815,0.139,0.777,-0.613,0,0.351,-0.936,0.377,0.648,-0.662,0.222,0.947,-0.233,0.591,0.746,-0.308,0,0.351,-0.936,0.513,0.425,-0.746,0.798,0.401,-0.45,0,0.351,-0.936,0.512,0.167,-0.842,0.794,-0.032,-0.607
,0,0.351,-0.936,0.374,-0.055,-0.926,0.617,-0.413,-0.67,0.223,-0.623,-0.749,0,0.351,-0.936,0.135,-0.183,-0.974,-0.23,-0.622,-0.749,-0.247,-0.969,0.01,0.238,-0.971,0.005,0,0.351,-0.936,-0.139,-0.182,-0.973,-0.687,-0.719,0.103,0,0.351,-0.936,-0.377,-0.052,-0.925,-0.865,-0.054,-0.499,-0.632,-0.407,-0.66,0,0.351,-0.936
,-0.513,0.171,-0.841,-0.863,0.375,-0.338,0,0.351,-0.936,-0.512,0.428,-0.744,-0.512,0.428,-0.744,0,0.351,-0.936,-0.374,0.651,-0.661,-0.512,0.428,-0.744,-0.613,0.724,-0.316,-0.863,0.375,-0.338,0,0.351,-0.936,-0.135,0.778,-0.613,-0.204,0.948,-0.244,0,0.351,-0.936,0.681,0.528,0.508,0.246,0.762,0.599,0.931,0.124,0.344
,0.89,-0.444,0.099,0.599,-0.799,0.052,-0.9,-0.336,0.278,-0.922,-0.001,0.388,-0.922,-0.001,0.388,-0.789,0.433,0.435,-0.254,0.764,0.593,-0.922,-0.001,0.388,-0.149,-0.295,0.944,-0.289,-0.333,0.898,0.176,-0.442,0.879,0.253,-0.277,0.927,0.084,-0.606,0.791,0.171,-0.569,0.804,-0.196,-0.505,0.841,-0.05,-0.131,0.99,0.078,-0.098,0.992
,-0.069,-0.598,0.799,0.084,-0.606,0.791,-0.289,-0.333,0.898,-0.289,-0.394,0.873,0.176,-0.442,0.879,0.253,-0.277,0.927,0.201,-0.157,0.967,-0.149,-0.295,0.944,-0.289,-0.394,0.873,-0.196,-0.505,0.841,-0.069,-0.598,0.799,-0.546,0.513,0.662,-0.707,0.707,0,-0.66,-0.033,0.75,-1,-0.012,0.023,-0.577,0.577,-0.577,-0.707,0.707,0
,-0.577,-0.577,-0.577,-0.725,-0.688,0.005,-0.707,0,-0.707,-0.523,-0.56,0.642,0,-1,-0.021,-0.725,-0.688,0.005,0,1,-0.024,-0.707,0.707,0,-0.725,-0.688,0.005,-0.139,0.777,-0.613,-0.377,0.648,-0.662,0,0.351,-0.936,-0.222,0.947,-0.233,-0.513,0.425,-0.746,0,0.351,-0.936,-0.798,0.401,-0.45,-0.591,0.746,-0.308
,-0.512,0.167,-0.842,0,0.351,-0.936,-0.794,-0.032,-0.607,-0.374,-0.055,-0.926,0,0.351,-0.936,-0.617,-0.413,-0.67,-0.223,-0.623,-0.749,-0.135,-0.183,-0.974,0,0.351,-0.936,0.23,-0.622,-0.749,-0.238,-0.971,0.005,0.139,-0.182,-0.973,0,0.351,-0.936,0.247,-0.969,0.01,0.632,-0.407,-0.66,0.377,-0.052,-0.925,0,0.351,-0.936
,0.513,0.171,-0.841,0,0.351,-0.936,0.863,0.375,-0.338,0.865,-0.054,-0.499,0.512,0.428,-0.744,0,0.351,-0.936,0.512,0.428,-0.744,0.374,0.651,-0.661,0,0.351,-0.936,0.613,0.724,-0.316,0.512,0.428,-0.744,0.863,0.375,-0.338,0.135,0.778,-0.613,0,0.351,-0.936,0,0.351,-0.936,0.204,0.948,-0.244,-0.681,0.528,0.508
,-0.246,0.762,0.599,-0.931,0.124,0.344,-0.599,-0.799,0.052,-0.89,-0.444,0.099,0.9,-0.336,0.278,0.687,-0.719,0.103,0.922,-0.001,0.388,0.863,0.375,-0.338,0.254,0.764,0.593,0.789,0.433,0.435,0.149,-0.295,0.944,-0.176,-0.442,0.879,-0.084,-0.606,0.791,0.196,-0.505,0.841,0.05,-0.131,0.99,-0.078,-0.098,0.992,0.069,-0.598,0.799
,0.289,-0.333,0.898,0.922,-0.001,0.388,-0.176,-0.442,0.879,-0.253,-0.277,0.927,0.149,-0.295,0.944,0.289,-0.394,0.873,-0.171,-0.569,0.804,0.196,-0.505,0.841,0.707,0.707,0,0,0.707,-0.707,0,-1,-0.021,0,1,-0.024,0,0.707,-0.707,0.725,-0.688,0.005,-0.512,0.428,-0.744,-0.922,-0.001,0.388,-0.863,0.375,-0.338
,-0.922,-0.001,0.388,-0.289,-0.394,0.873,0.078,-0.098,0.992,0.201,-0.157,0.967,-0.289,-0.333,0.898,0.171,-0.569,0.804,0.176,-0.442,0.879,0.253,-0.277,0.927,-0.05,-0.131,0.99,-0.149,-0.295,0.944,-0.196,-0.505,0.841,-0.289,-0.394,0.873,-0.289,-0.394,0.873,-0.289,-0.333,0.898,0.171,-0.569,0.804,-0.289,-0.333,0.898,-0.05,-0.131,0.99
,0.171,-0.569,0.804,0.201,-0.157,0.967,0.253,-0.277,0.927,-0.05,-0.131,0.99,0.078,-0.098,0.992,-0.289,-0.333,0.898,0.078,-0.098,0.992,0.201,-0.157,0.967,-0.289,-0.333,0.898,-0.289,-0.333,0.898,0.201,-0.157,0.967,0.171,-0.569,0.804,0.253,-0.277,0.927,0.171,-0.569,0.804,0.171,-0.569,0.804,-0.289,-0.394,0.873,-0.196,-0.505,0.841
,0,0.741,0.671,0,-0.707,-0.707,0,-1,-0.021,0,0.707,-0.707,0,1,-0.024,-0.725,-0.688,0.005,0.512,0.428,-0.744,0.922,-0.001,0.388,0.289,-0.333,0.898,-0.253,-0.277,0.927,-0.171,-0.569,0.804,-0.078,-0.098,0.992,-0.201,-0.157,0.967,-0.084,-0.606,0.791,0.289,-0.394,0.873,-0.176,-0.442,0.879,-0.201,-0.157,0.967
,0.149,-0.295,0.944,0.05,-0.131,0.99,0.196,-0.505,0.841,-0.078,-0.098,0.992,-0.078,-0.098,0.992,0.05,-0.131,0.99,0.05,-0.131,0.99,0.069,-0.598,0.799,0.196,-0.505,0.841,0.82,0.556,-0.134,0.616,-0.759,-0.211,0.802,0.596,0.037,0,0.999,-0.041,0,0.976,0.217,0.673,-0.729,0.124,0,0.285,0.958,0.783,0.323,0.531
,0,-1,-0.017,0.524,-0.845,-0.106,0,-0.941,-0.338,-0.82,0.556,-0.134,-0.616,-0.759,-0.211,-0.524,-0.845,-0.106,-0.802,0.596,0.037,-0.673,-0.729,0.124,-0.783,0.323,0.531,0,-0.961,0.277,0,-0.961,0.277,0,-0.961,0.277]
,"uvs":[0.248,0.625,0.333,0.792,0.245,0.755,0.5,0.877,0.37,0.88,0.5,0.625,0.667,0.792,0.5,0.757,0.333,0.792,0.368,0.625,0.5,0.877,0.37,0.88,0.248,0.625,0.245,0.755,0.752,0.625,0.667,0.792,0.632,0.625,0.752,0.625,0.632,0.625,0.632,0.625,0.5,0.757,0.368,0.625,0.755,0.755,0.75,0.833,0.708,1
,0.667,0.833,0.75,0.667,0.667,0.667,0.625,1,0.583,0.833,0.583,0.667,0.542,1,0.5,0.833,0.5,0.667,0.458,1,0.417,0.833,0.417,0.667,0.333,0.667,0.375,1,0.333,0.833,0.25,0.667,0.25,0.5,0.333,0.5,0.292,1,0.25,0.833,0.167,0.5,0.208,1,0.167,0.833,0.083,0.667,0.167,0.667
,0.125,1,0.083,0.833,0,0.667,0.042,1,0,0.833,1,0.833,0.958,1,0.917,0.833,1,0.833,0.917,0.667,1,0.667,0.875,1,0.833,0.833,0.833,0.667,0.792,1,0.667,0.5,0.75,0.5,0.583,0.5,0.5,0.5,0.417,0.5,0.083,0.5,0,0.5,1,0.5,0.917,0.5,0.833,0.5
,1,0.5,0.95,0.5,1,0.5,0.531,0.5,0.583,0.5,0.36,0.5,0.417,0.5,0.167,0.5,0.833,0.5,0.75,0.5,0.277,0.5,0.333,0.5,0.027,0.5,0.083,0.5,0.5,0.5,0.613,0.5,0.667,0.5,0.917,0.5,0.11,0.5,0.195,0.5,0.25,0.5,0.333,0.792,0.368,0.625,0.5,0.757,0.5,0.625
,0.667,0.792,0.632,0.625,0.333,0.792,0.368,0.625,0.5,0.757,0.667,0.792,0.752,0.625,0.632,0.625,0.752,0.625,0.632,0.625,0.632,0.625,0.75,0.833,0.667,0.833,0.708,1,0.75,0.667,0.583,0.833,0.625,1,0.583,0.667,0.667,0.667,0.5,0.833,0.542,1,0.5,0.667,0.417,0.833,0.458,1,0.417,0.667
,0.333,0.667,0.333,0.833,0.375,1,0.25,0.667,0.333,0.5,0.25,0.833,0.292,1,0.25,0.5,0.167,0.667,0.167,0.833,0.208,1,0.083,0.833,0.125,1,0,0.667,0.083,0.667,0,0.833,0.042,1,1,0.833,0.917,0.833,0.958,1,0.917,0.667,1,0.833,1,0.667,0.833,0.833,0.875,1
,0.792,1,0.833,0.667,0.667,0.5,0.75,0.5,0.583,0.5,0.417,0.5,0.5,0.5,0.083,0.5,0.167,0.5,1,0.5,1,0.667,0.833,0.5,0.917,0.5,0.95,0.5,0.531,0.5,0.36,0.5,0.167,0.5,0.833,0.5,0.75,0.5,0.277,0.5,0.027,0.5,0,0.5,0.5,0.5,0.613,0.5,0.917,0.5
,0.11,0.5,0.442,0.5,0.195,0.5,0.368,0.625,0.63,0.88,0.752,0.625,0.752,0.625,0.755,0.755,0.632,0.625,1,0.833,1,0.5,1,0.667,1,0.5,0.11,0.5,0.78,0.5,0.696,0.5,0.027,0.5,0.442,0.5,0.5,0.5,0.613,0.5,0.865,0.5,0.917,0.5,0.195,0.5,0.11,0.5,0.11,0.5
,0.027,0.5,0.442,0.5,0.027,0.5,0.865,0.5,0.442,0.5,0.696,0.5,0.613,0.5,0.865,0.5,0.78,0.5,0.027,0.5,0.78,0.5,0.696,0.5,0.027,0.5,0.027,0.5,0.696,0.5,0.442,0.5,0.613,0.5,0.442,0.5,0.442,0.5,0.11,0.5,0.195,0.5,0.37,0.88,0.245,0.755,0.752,0.625,0.755,0.755
,0.752,0.625,0.632,0.625,1,0.833,0,0.5,1,0.5,0.583,0.5,0.417,0.5,0.78,0.5,0.696,0.5,0.333,0.5,0.083,0.5,0.5,0.5,0.667,0.5,0.917,0.5,0.865,0.5,0.195,0.5,0.78,0.5,0.78,0.5,0.865,0.5,0.865,0.5,0.25,0.5,0.195,0.5,0.5,0.781,0.667,0.792,0.5,0.757
,0.5,0.877,0.5,0.877,0.667,0.792,0.5,0.877,0.5,0.757,0.755,0.755,0.685,0.784,0.755,0.755,0.5,0.781,0.667,0.792,0.685,0.784,0.5,0.757,0.667,0.792,0.5,0.757,0.63,0.88,0.755,0.755,0.755,0.755]
,"indices":[0,1,2,1,3,4,5,6,7,5,8,9,8,10,11,6,10,7,12,8,13,14,15,16,17,6,18,19,20,5,5,1,21,3,15,22,23,24,25,26,25,27,25,28,29,25,30,27,29,31,32
,29,33,30,32,34,35,32,36,33,35,37,36,35,38,39,39,40,37,37,41,42,39,43,44,40,45,41,44,46,47,47,48,49,47,50,51,51,52,48,51,53,54,55,56,57,58,59,60,57,61,62
,59,62,63,62,64,23,62,26,63,26,65,66,65,30,67,67,33,68,33,69,68,36,42,69,44,49,40,49,70,45,70,52,71,72,59,73,59,74,73,63,66,74,75,76,77,67,78,79,69,80,81
,70,82,45,66,83,74,65,84,66,42,85,86,70,87,88,69,89,68,65,90,91,74,92,73,80,85,93,41,94,95,0,96,97,96,3,98,99,100,101,102,99,103,102,10,104,10,100,104,12,102,103
,105,106,107,100,108,109,98,110,99,96,99,97,3,105,98,111,112,113,114,112,111,112,115,116,117,112,118,115,119,120,121,115,117,119,122,123,124,119,121,125,122,124,122,126,127,128,126,125,129,128,125
,126,130,131,132,133,128,130,134,135,133,136,134,134,136,137,138,136,139,136,140,141,142,143,144,145,146,147,143,148,149,145,148,143,148,111,150,114,148,151,152,114,153,152,117,118,154,121,117,155,121,156
,129,124,155,133,130,128,157,133,158,157,138,139,159,145,160,161,145,162,153,151,161,159,163,162,154,164,156,155,165,129,166,157,158,167,153,161,168,152,153,129,169,132,157,170,171,172,155,156,152,173,154
,174,161,162,170,175,176,132,177,158,0,178,1,1,20,3,5,18,6,5,7,8,8,7,10,6,179,10,12,9,8,180,22,15,181,182,6,183,15,20,5,20,1,3,20,15,26,23,25,25,29,30
,29,32,33,32,35,36,35,39,37,39,44,40,37,40,41,40,49,45,47,51,48,51,54,52,184,57,59,59,57,62,62,23,26,26,27,65,65,27,30,67,30,33,33,36,69,36,37,42,44,47,49
,49,48,70,70,48,52,185,186,59,59,63,74,63,26,66,187,73,76,67,68,78,69,42,80,70,188,82,66,189,83,65,190,84,42,41,85,70,71,191,69,192,193,65,67,194,74,195,196,85,197,198
,199,200,201,202,76,203,204,205,206,207,208,209,210,211,212,213,214,215,216,78,217,218,80,219,41,45,220,0,2,96,96,221,3,99,104,100,102,104,99,102,11,10,10,179,100,12,222,102,105,22,223
,100,224,225,98,105,226,96,98,99,3,22,105,114,118,112,117,115,112,121,119,115,124,122,119,125,126,122,128,130,126,129,132,128,132,158,133,133,139,136,138,140,136,145,143,227,145,151,148,114,111,148
,152,118,114,152,154,117,154,156,121,155,124,121,129,125,124,133,134,130,157,139,133,157,228,138,159,162,145,161,151,145,153,114,151,159,229,163,154,230,164,155,231,165,166,175,157,167,232,153,168,233,152
,129,234,169,157,235,170,236,176,155,152,237,173,238,239,161,175,240,169,169,165,175,165,176,175,176,164,173,173,233,176,233,241,170,176,233,170,242,243,170,244,163,170,132,245,246,247,248,249,250,249,251
,252,253,254,255,248,256,257,252,248,248,254,249,251,254,253,258,259,260,250,261,258,253,262,263,259,255,260,262,257,259,263,259,261,251,263,261,247,256,248,250,247,249,252,264,253,255,257,248,257,265,252
,248,252,254,251,249,254,258,261,259,250,251,261,253,264,262,259,257,255,262,266,257,263,262,259,251,253,263]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":247,"indexStart":0,"indexCount":708},{"materialIndex":1,"verticesStart":247,"verticesCount":20,"indexStart":708,"indexCount":84}]
,"instances":[]}
,{"name":"4-eye","id":"4-eye","materialId":"White","billboardMode":0,"position":[0.093,0.126,0.0769],"rotation":[0,0,-0.2657],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0774,0.0447,0.0223,0.0387,0.0774,0,0.0447,0.0774,0,0.0774,-0.0447,0.0447,0.0774,0,0,0.0894,0,0,0.0447,-0.0774,0,0,-0.0894,0.0223,0.0387,-0.0774,0,0,0.0894,0.0387,0.067,0.0447,0.0387,0.067,-0.0447,0.0387,0.067,-0.0447,0.0774,0.0447,0,0.0223,0.0387,-0.0774,0,0,-0.0894,0.0387,0.0223,-0.0774
,0.0387,0.0223,0.0774,0.0223,0.0387,-0.0774,0.067,0.0387,-0.0447,0.0387,0.067,-0.0447,0.067,0.0387,-0.0447,0.0894,0,0,0.0387,0.0223,-0.0774,0,0,-0.0894,0.0447,0,-0.0774,0.0447,0,0.0774,0.0774,0,0.0447,0.067,0.0387,0.0447,0.0387,0.0223,-0.0774,0.0774,0,-0.0447,0.067,0.0387,-0.0447,0.0447,0,-0.0774,0,0,-0.0894
,0.0387,-0.0223,-0.0774,0.0387,-0.0223,0.0774,0.067,-0.0387,0.0447,0.0774,0,-0.0447,0.067,-0.0387,-0.0447,0.0774,0,-0.0447,0.0774,-0.0447,0,0.0223,-0.0387,0.0774,0.0387,-0.067,0.0447,0.0387,-0.0223,-0.0774,0.0387,-0.067,-0.0447,0.067,-0.0387,-0.0447,0.0447,-0.0774,0,0.0387,-0.0223,-0.0774,0,0,-0.0894,0.0223,-0.0387,-0.0774,0,-0.0447,0.0774
,0,-0.0774,0.0447,0.0223,-0.0387,-0.0774,0,-0.0774,-0.0447,0.0387,-0.067,-0.0447,0,-0.0894,0,0.0223,-0.0387,-0.0774,0,0,-0.0894,0,-0.0447,-0.0774,-0.0223,-0.0387,0.0774,-0.0387,-0.067,0.0447,0,-0.0447,-0.0774,-0.0387,-0.067,-0.0447,0,-0.0774,-0.0447,0,-0.0447,-0.0774,0,0,-0.0894,-0.0223,-0.0387,-0.0774,-0.0447,-0.0774,0
,-0.067,-0.0387,0.0447,-0.0223,-0.0387,-0.0774,-0.067,-0.0387,-0.0447,-0.0387,-0.067,-0.0447,-0.0387,-0.0223,0.0774,-0.0387,-0.067,-0.0447,-0.0774,-0.0447,0,-0.0223,-0.0387,-0.0774,0,0,-0.0894,-0.0387,-0.0223,-0.0774,-0.0387,-0.0223,-0.0774,-0.0774,0,-0.0447,-0.067,-0.0387,-0.0447,-0.0774,0,0.0447,-0.0447,0,0.0774,-0.067,-0.0387,-0.0447,-0.0894,0,0
,-0.0387,-0.0223,-0.0774,0,0,-0.0894,-0.0447,0,-0.0774,-0.067,0.0387,0.0447,-0.0387,0.0223,0.0774,-0.0774,0,-0.0447,-0.0774,0.0447,0,-0.0447,0,-0.0774,0,0,-0.0894,-0.0387,0.0223,-0.0774,-0.0447,0,-0.0774,-0.067,0.0387,-0.0447,-0.0774,0,-0.0447,-0.0223,0.0387,0.0774,-0.0387,0.067,-0.0447,-0.0447,0.0774,0,-0.0387,0.0223,-0.0774
,0,0,-0.0894,-0.0223,0.0387,-0.0774,-0.0387,0.067,0.0447,-0.0387,0.0223,-0.0774,-0.067,0.0387,-0.0447,-0.0387,0.067,-0.0447,-0.0223,0.0387,-0.0774,0,0,-0.0894,0,0.0447,-0.0774,-0.0387,0.067,-0.0447,0,0.0447,-0.0774,0,0.0774,-0.0447,0,-0.0774,-0.0447,0.0387,0.067,-0.0447,0.0223,0.0387,-0.0774,0.067,0.0387,-0.0447,0.0387,0.0223,-0.0774
,0.0774,0,-0.0447,0.0447,0,-0.0774,0.0774,0,-0.0447,0.0387,-0.0223,-0.0774,0.067,-0.0387,-0.0447,0.0223,-0.0387,-0.0774,0.0387,-0.067,-0.0447,0,-0.0447,-0.0774,-0.0223,-0.0387,-0.0774,-0.0387,-0.067,-0.0447,-0.0387,-0.0223,-0.0774,-0.067,-0.0387,-0.0447,-0.0774,0,-0.0447,-0.0447,0,-0.0774,-0.067,0.0387,-0.0447,-0.0387,0.0223,-0.0774,-0.0387,0.067,-0.0447
,0,0.0774,-0.0447,-0.0387,0.067,-0.0447,-0.0223,0.0387,-0.0774,0,0.0447,-0.0774,0,-0.0774,-0.0447]
,"normals":[0,0.876,0.482,0.265,0.46,0.847,0,0.531,0.847,0,0.876,-0.482,0.5,0.866,0,0,1,0,0,0.531,-0.847,0,0,-1,0.265,0.46,-0.847,0,0,1,0.438,0.759,0.482,0.438,0.759,-0.482,0.438,0.759,-0.482,0.866,0.5,0,0.265,0.46,-0.847,0,0,-1,0.46,0.265,-0.847
,0.46,0.265,0.847,0.265,0.46,-0.847,0.759,0.438,-0.482,0.438,0.759,-0.482,0.759,0.438,-0.482,1,0,0,0.46,0.265,-0.847,0,0,-1,0.531,0,-0.847,0.531,0,0.847,0.876,0,0.482,0.759,0.438,0.482,0.46,0.265,-0.847,0.876,0,-0.482,0.759,0.438,-0.482,0.531,0,-0.847,0,0,-1
,0.46,-0.265,-0.847,0.46,-0.265,0.847,0.759,-0.438,0.482,0.876,0,-0.482,0.759,-0.438,-0.482,0.876,0,-0.482,0.866,-0.5,0,0.265,-0.46,0.847,0.438,-0.759,0.482,0.46,-0.265,-0.847,0.438,-0.759,-0.482,0.759,-0.438,-0.482,0.5,-0.866,0,0.46,-0.265,-0.847,0,0,-1,0.265,-0.46,-0.847,0,-0.531,0.847
,0,-0.876,0.482,0.265,-0.46,-0.847,0,-0.876,-0.482,0.438,-0.759,-0.482,0,-1,0,0.265,-0.46,-0.847,0,0,-1,0,-0.531,-0.847,-0.265,-0.46,0.847,-0.438,-0.759,0.482,0,-0.531,-0.847,-0.438,-0.759,-0.482,0,-0.876,-0.482,0,-0.531,-0.847,0,0,-1,-0.265,-0.46,-0.847,-0.5,-0.866,0
,-0.759,-0.438,0.482,-0.265,-0.46,-0.847,-0.759,-0.438,-0.482,-0.438,-0.759,-0.482,-0.46,-0.265,0.847,-0.438,-0.759,-0.482,-0.866,-0.5,0,-0.265,-0.46,-0.847,0,0,-1,-0.46,-0.265,-0.847,-0.46,-0.265,-0.847,-0.876,0,-0.482,-0.759,-0.438,-0.482,-0.876,0,0.482,-0.531,0,0.847,-0.759,-0.438,-0.482,-1,0,0
,-0.46,-0.265,-0.847,0,0,-1,-0.531,0,-0.847,-0.759,0.438,0.482,-0.46,0.265,0.847,-0.876,0,-0.482,-0.866,0.5,0,-0.531,0,-0.847,0,0,-1,-0.46,0.265,-0.847,-0.531,0,-0.847,-0.759,0.438,-0.482,-0.876,0,-0.482,-0.265,0.46,0.847,-0.438,0.759,-0.482,-0.5,0.866,0,-0.46,0.265,-0.847
,0,0,-1,-0.265,0.46,-0.847,-0.438,0.759,0.482,-0.46,0.265,-0.847,-0.759,0.438,-0.482,-0.438,0.759,-0.482,-0.265,0.46,-0.847,0,0,-1,0,0.531,-0.847,-0.438,0.759,-0.482,0,0.531,-0.847,0,0.876,-0.482,0,-0.876,-0.482,0.438,0.759,-0.482,0.265,0.46,-0.847,0.759,0.438,-0.482,0.46,0.265,-0.847
,0.876,0,-0.482,0.531,0,-0.847,0.876,0,-0.482,0.46,-0.265,-0.847,0.759,-0.438,-0.482,0.265,-0.46,-0.847,0.438,-0.759,-0.482,0,-0.531,-0.847,-0.265,-0.46,-0.847,-0.438,-0.759,-0.482,-0.46,-0.265,-0.847,-0.759,-0.438,-0.482,-0.876,0,-0.482,-0.531,0,-0.847,-0.759,0.438,-0.482,-0.46,0.265,-0.847,-0.438,0.759,-0.482
,0,0.876,-0.482,-0.438,0.759,-0.482,-0.265,0.46,-0.847,0,0.531,-0.847,0,-0.876,-0.482]
,"uvs":[0.422,0.783,0.405,0.602,0.467,0.636,0.198,1.21,0.126,0.855,0.352,0.994,0.019,1.407,-0.172,1.591,-0.094,1.337,0.5,0.502,0.292,0.706,0.002,1.09,-0.116,0.965,0,0.621,-0.369,1.046,-0.627,1.11,-0.432,0.929,0.368,0.541,-0.369,1.046,-0.225,0.762,-0.116,0.965,-0.265,0.595,0.008,0.355,-0.525,0.539,-0.78,0.465
,-0.521,0.406,0.366,0.47,0.219,0.425,0.218,0.575,-0.525,0.539,-0.258,0.365,-0.265,0.595,-0.406,0.022,-0.591,-0.17,-0.336,-0.091,0.4,0.408,0.296,0.295,-0.209,0.201,-0.088,0.004,-0.209,0.201,0.147,0.129,0.461,0.37,0.427,0.221,-0.045,-0.367,0.239,-0.223,0.037,-0.114,0.381,0.002,-0.045,-0.367,-0.109,-0.626,0.072,-0.43
,0.532,0.369,0.578,0.222,0.464,-0.525,0.638,-0.257,0.407,-0.264,0.648,0.01,0.464,-0.525,0.538,-0.783,0.597,-0.521,0.595,0.403,0.707,0.299,0.982,-0.403,0.999,-0.085,0.803,-0.206,0.982,-0.403,1.175,-0.587,1.096,-0.333,0.874,0.15,0.782,0.43,1.37,-0.04,1.225,0.244,1.117,0.041,0.632,0.464,1.117,0.041,1,0.385
,1.37,-0.04,1.629,-0.103,1.433,0.077,1.524,0.468,1.257,0.641,1.265,0.411,0.78,0.58,0.633,0.535,1.265,0.411,0.992,0.65,1.524,0.468,1.779,0.542,1.52,0.6,0.704,0.71,0.599,0.597,1.208,0.805,0.852,0.876,1.404,0.984,1.588,1.176,1.334,1.097,1.404,0.984,1.087,1.001,1.208,0.805,0.539,0.634,0.759,1.227
,0.618,1.002,1.042,1.371,1.106,1.629,0.925,1.434,0.573,0.784,1.042,1.371,0.962,1.118,0.592,1.267,0.536,1.526,0.462,1.781,0.403,1.522,0.592,1.267,0.403,1.522,0.362,1.26,0.803,-0.206,-0.116,0.965,-0.369,1.046,-0.265,0.595,-0.525,0.539,-0.209,0.201,-0.406,0.022,-0.209,0.201,-0.045,-0.367,0.037,-0.114,0.464,-0.525
,0.407,-0.264,0.982,-0.403,1.37,-0.04,1.117,0.041,1.524,0.468,1.265,0.411,1.208,0.805,1.404,0.984,0.962,1.118,1.042,1.371,0.592,1.267,0.362,1.26,0.592,1.267,0.536,1.526,0.403,1.522,0.803,-0.206]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,1,0,4,10,3,8,11,12,13,4,14,15,16,9,1,17,18,19,20,21,22,13,23,24,25,9,17,26,13,27,28,29,30,31,28,26,17,32,33,34
,9,26,35,22,36,27,37,34,38,27,35,26,39,40,22,9,35,41,40,42,36,43,44,45,36,41,35,40,44,46,47,48,49,9,41,50,46,51,42,52,53,54,42,50,41,46,53,55,56,57,58
,9,50,59,55,60,51,61,62,63,51,59,50,64,65,66,67,68,60,69,70,71,60,72,59,73,74,67,75,76,77,9,59,72,78,79,80,72,81,82,83,84,74,85,86,87,9,72,82,74,81,68
,82,88,89,90,91,84,92,93,94,9,82,89,84,88,81,95,96,97,88,98,89,91,99,100,101,102,103,9,89,98,91,104,88,105,99,106,104,2,98,107,5,100,108,109,110,9,98,2,100,0,104
,111,112,113,10,17,1,4,28,10,114,67,55,0,10,1,3,11,4,0,5,4,3,6,8,115,19,13,116,16,19,117,30,22,13,22,27,118,25,30,28,27,26,22,40,36,119,120,34,27,36,35
,121,38,40,40,46,42,122,49,44,36,42,41,40,123,44,46,55,51,124,58,53,42,51,50,46,125,53,55,67,60,126,66,62,51,60,59,67,74,68,127,77,70,60,68,72,128,70,74,129,87,79
,72,68,81,130,79,84,74,84,81,82,81,88,131,96,91,84,91,88,132,94,96,88,104,98,91,133,99,91,100,104,134,103,99,104,0,2,135,136,5,100,5,0,137,138,139,10,28,17,4,13,28
,140,62,67]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":141,"indexStart":0,"indexCount":360}]
,"instances":[]}
,{"name":"5-tail","id":"5-tail","materialId":"Blue","billboardMode":0,"position":[0,-0.5848,-0.7248],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0868,-0.294,-0.0155,0.0514,-0.3843,0,0.0533,-0.4046,0,0.0088,0,-0.0452,0.0744,-0.294,0.0155,0.0514,-0.3843,0.0452,0.0744,-0.294,0.0155,0,0,-0.0155,0,0]
,"normals":[0,0.999,-0.033,-0.903,-0.32,-0.286,0,-0.043,-0.999,0,0.956,0.293,-0.993,0.012,-0.119,0.903,-0.32,-0.286,0.993,0.012,-0.119,0.912,-0.411,-0.012,-0.912,-0.411,-0.012]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,0,5,6,3,6,7,2,1,5,1,6,5,4,7,6,0,4,1,3,8,4,0,2,5,3,0,6,1,4,6,4,8,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":39}]
,"instances":[]}
,{"name":"6-tail-side","id":"6-tail-side","billboardMode":0,"position":[0.0356,-0.6349,-0.7024],"rotation":[0,-0.4421,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1085,-0.3675,-0.0193,0.0642,-0.4804,0,0.0666,-0.5057,0,0.0111,0,-0.0565,0.093,-0.3675,0.0193,0.0642,-0.4804,0.0565,0.093,-0.3675,0.0193,0,0,-0.0193,0,0]
,"normals":[0,0.999,-0.033,-0.903,-0.32,-0.286,0,-0.043,-0.999,0,0.956,0.293,-0.993,0.012,-0.119,0.903,-0.32,-0.286,0.993,0.012,-0.119,0.912,-0.411,-0.012,-0.912,-0.411,-0.012]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,0,5,6,3,6,7,2,1,5,5,4,6,4,7,6,0,4,1,3,8,4,0,2,5,3,0,6,5,1,4,4,8,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":39}]
,"instances":[]}
,{"name":"7-jaw","id":"7-jaw","materialId":"dodo.Multimaterial#1","billboardMode":0,"position":[0,-0.0786,0.0556],"rotation":[0.5174,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0604,0.0192,-0.0164,0,-0.0397,0.3375,0,0.013,-0.0136,0.0915,-0.016,0.4255,0.0955,-0.0107,0.3424,0.0617,-0.0073,-0.0187,0,-0.0647,0.3289,0.0979,-0.0356,0.3337,0.0948,-0.0422,0.427,0,-0.0393,0.4978,0,-0.0131,0.4981,-0.0604,0.0192,-0.0164,-0.0955,-0.0107,0.3424,-0.0915,-0.016,0.4255,-0.0617,-0.0073,-0.0187,0,-0.0136,-0.0159,-0.0948,-0.0422,0.427
,-0.0979,-0.0356,0.3337]
,"normals":[0.481,0.686,-0.546,0,1,0.027,0,0.776,-0.63,0.613,0.718,0.33,0.577,0.815,0.049,0.571,-0.464,-0.677,0,-0.999,-0.035,0.839,-0.539,-0.074,0.751,-0.526,0.398,0,-0.544,0.839,0,0.637,0.771,-0.481,0.686,-0.546,-0.577,0.815,0.049,-0.613,0.718,0.33,-0.571,-0.464,-0.677,0,-0.655,-0.755,-0.751,-0.526,0.398
,-0.839,-0.539,-0.074]
,"uvs":[0.685,0.784,0.755,0.755,0.755,0.755,0.667,0.792,0.667,0.792,0.685,0.784,0.755,0.755,0.667,0.792,0.667,0.792,0.755,0.755,0.755,0.755,0.685,0.784,0.667,0.792,0.667,0.792,0.685,0.784,0.755,0.755,0.667,0.792,0.667,0.792]
,"indices":[0,1,2,3,1,4,5,6,7,6,8,7,4,8,3,2,5,0,0,7,4,3,9,10,11,1,12,1,13,12,14,6,15,16,6,17,16,12,13,14,2,11,17,11,12,9,13,10,0,4,1
,3,10,1,5,15,6,6,9,8,4,7,8,2,15,5,0,5,7,3,8,9,11,2,1,1,10,13,14,17,6,16,9,6,16,17,12,14,15,2,17,14,11,9,16,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"8-hat","id":"8-hat","materialId":"Red","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.303,0.2152,-0.0849,0.2152,0.0543,-0.1644,0.3061,0.1757,0.1644,0.0811,-0.3567,0.147,0.1314,-0.1619,0.2847,0.1993,-0.2384,-0.1644,0.0811,-0.3567,-0.147,0.1314,-0.1619,-0.0849,0.1089,-0.2199,0.0849,0.2152,0.0543,0,0.2235,0.0755,-0.147,0.1928,-0.0036,-0.2847,0.3182,0.0681,0.1698,0.1621,-0.0828,0.3287,0.2587,-0.0851,0,0.0652,-0.3978,0,0.1006,-0.2411
,-0.3287,0.2587,-0.0851,-0.1698,0.1621,-0.0828,0.147,0.1928,-0.0036,0.2847,0.3182,0.0681,0.0849,0.1089,-0.2199,-0.2847,0.1993,-0.2384,0.1644,0.3061,0.1757,0,0.1621,-0.0828,-0.1579,0.2414,-0.0156,-0.0912,0.2655,0.0466,0,0.2743,0.0694,0.0912,0.2655,0.0466,0.1579,0.2414,-0.0156,0.1823,0.2084,-0.1006,0.1579,0.1754,-0.1856,0.0912,0.1513,-0.2478,0,0.1425,-0.2706
,-0.0912,0.1513,-0.2478,-0.1579,0.1754,-0.1856,-0.1823,0.2084,-0.1006,0,0.3937,-0.4482,-0.0912,0.1513,-0.2478,0,0.1425,-0.2706,-0.2577,0.4869,-0.208,-0.1579,0.2414,-0.0156,-0.1823,0.2084,-0.1006,0.1579,0.2414,-0.0156,0.2577,0.4869,-0.208,0.1823,0.2084,-0.1006,0.0912,0.1513,-0.2478,-0.2232,0.4403,-0.3281,-0.1579,0.1754,-0.1856,0.0912,0.2655,0.0466,0.2232,0.5335,-0.0878
,-0.1289,0.5676,0.0001,0,0.2743,0.0694,-0.0912,0.2655,0.0466,0.1579,0.1754,-0.1856,0.1289,0.4062,-0.416,-0.1289,0.4062,-0.416,0.1289,0.5676,0.0001,-0.2232,0.5335,-0.0878,0.2232,0.4403,-0.3281,0,0.4461,-0.1924,0,0.5801,0.0323]
,"normals":[0,0.33,0.944,-0.079,-0.888,0.453,-0.352,0.357,0.865,0.55,-0.336,-0.764,0.256,-0.922,0.29,0.786,0.242,-0.569,-0.55,-0.336,-0.764,-0.256,-0.922,0.29,-0.043,-0.956,0.291,0.079,-0.888,0.453,0,-0.898,0.44,-0.239,-0.872,0.428,-0.812,0.505,0.292,0.298,-0.894,0.335,0.941,0.321,-0.105,0,-0.373,-0.928,0,-0.96,0.28
,-0.941,0.321,-0.105,-0.298,-0.894,0.335,0.239,-0.872,0.428,0.812,0.505,0.292,0.043,-0.956,0.291,-0.786,0.242,-0.569,0.352,0.357,0.865,0,-0.932,0.362,0.219,0.861,-0.459,0.118,0.949,-0.293,0,0.981,-0.193,-0.118,0.949,-0.293,-0.219,0.861,-0.459,-0.274,0.901,-0.336,-0.22,0.893,-0.393,0.088,0.863,-0.497,0,0.855,-0.519
,-0.088,0.863,-0.497,0.22,0.893,-0.393,0.274,0.901,-0.336,0,0.291,-0.957,-0.485,-0.531,-0.695,0,-0.577,-0.817,-0.787,0.575,-0.223,-0.84,-0.054,0.54,-0.97,-0.228,0.088,0.84,-0.054,0.54,0.787,0.575,-0.223,0.97,-0.228,0.088,0.485,-0.531,-0.695,-0.682,0.433,-0.59,-0.84,-0.403,-0.364,0.485,0.074,0.872,0.682,0.717,0.145
,-0.394,0.821,0.414,0,0.12,0.993,-0.485,0.074,0.872,0.84,-0.403,-0.364,0.394,0.329,-0.858,-0.394,0.329,-0.858,0.394,0.821,0.414,-0.682,0.717,0.145,0.682,0.433,-0.59,0,0.932,-0.362,0,0.859,0.512]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,2,11,12,5,13,14,15,8,16,17,11,18,14,19,20,15,21,3,22,18,7,23,19,9,8,7,24,4,21,24,1,10,24,9,19,24,7,18,24
,21,16,24,19,13,24,18,11,24,16,8,24,13,4,24,11,1,24,10,9,24,17,25,12,12,26,2,0,26,27,0,28,23,20,28,29,14,29,30,5,30,31,3,31,32,3,33,15,6,33,34
,6,35,22,22,36,17,37,38,39,40,41,42,43,44,45,46,37,39,47,42,48,49,50,43,51,52,53,54,55,46,56,48,38,52,57,49,58,53,41,45,59,54,37,60,56,40,60,58,50,60,44
,55,60,37,47,60,40,57,60,50,51,60,61,59,60,55,56,60,47,61,60,57,58,60,51,44,60,59,0,10,1,3,21,4,6,22,7,0,23,9,2,1,11,5,4,13,15,6,8,17,12,11
,14,13,19,15,16,21,22,17,18,23,20,19,17,36,25,12,25,26,0,2,26,0,27,28,20,23,28,14,20,29,5,14,30,3,5,31,3,32,33,6,15,33,6,34,35,22,35,36,37,56,38
,40,58,41,43,50,44,46,55,37,47,40,42,49,57,50,51,61,52,54,59,55,56,47,48,52,61,57,58,51,53,45,44,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}