{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"dodo.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,1,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Blue","id":"Blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"White","id":"White","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"dodo.Multimaterial#0","id":"dodo.Multimaterial#0","materials":["Blue","Red"]}],
"skeletons":[],
"meshes":[{"name":"0-body","id":"0-body","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0715,0.2229,0.0356,0,0.2004,-0.0727,0.0818,0.1838,-0.0678,0.0758,0.127,-0.213,0.126,0.2167,0.109,0.1542,0.1763,0.049,0.0664,0.2602,0.1224,0,0.2476,0.0411,0,0.1361,-0.2253,0.058,0.0195,-0.3245,0.1129,0.0234,-0.2753,0.1444,0.0863,-0.1693,0.1532,0.1361,-0.0374,0.0678,-0.1727,-0.2811,0,-0.2491,-0.15,0.0766,-0.2335,-0.1394,0.0632,-0.0794,-0.368
,0,-0.1873,-0.2956,0.1436,-0.1993,-0.08,0.078,-0.254,-0.0292,0.1293,-0.2229,-0.0154,0.1425,-0.1352,-0.1895,0.1326,-0.0487,-0.2719,0.058,0.0195,-0.3245,0,0.0164,-0.3337,0,-0.089,-0.3865,0,-0.2695,-0.0355,0.0858,-0.1403,0.2711,0,-0.2016,0.2197,0,-0.145,0.2884,0.09,-0.1915,0.206,0,-0.2481,0.0946,0.0872,-0.0552,0.3296,0,-0.0539,0.3461
,0.1427,-0.0539,0.287,0.1552,-0.1073,0.2317,0.1658,-0.1505,0.1717,0.0854,-0.2336,0.0917,0.078,-0.254,-0.0292,0.078,-0.254,-0.0292,0,-0.2695,-0.0355,0.1958,-0.034,0.2002,0.2485,-0.0225,0.0805,0.2266,-0.0983,0.1307,0.2258,0.0477,0.1664,0.2314,0.0624,0.0204,0.197,-0.1492,0.0183,0.2188,-0.0996,-0.0477,0.1618,0.0151,0.2841,0.1613,0.1021,0.2375,0.1985,0.121,0.1035
,0.1649,0.1791,0.1706,0.1915,0.0042,-0.1125,0.1545,-0.1957,0.071,0,0.0708,0.3753,0.0876,0.1493,0.3118,0.0904,0.0592,0.3548,0,0.1686,0.3306,0.08,0.2265,0.2374,0,0.2842,0.1297,0,0.2495,0.2534,0.0872,-0.0552,0.3296,0,-0.0539,0.3461,0.0872,-0.0552,0.3296,-0.0715,0.2229,0.0356,-0.0758,0.127,-0.213,-0.0818,0.1838,-0.0678,-0.126,0.2167,0.109
,-0.0664,0.2602,0.1224,0,0.2842,0.1297,-0.058,0.0195,-0.3245,-0.1129,0.0234,-0.2753,-0.1444,0.0863,-0.1693,-0.1532,0.1361,-0.0374,-0.1542,0.1763,0.049,-0.0678,-0.1727,-0.2811,-0.0766,-0.2335,-0.1394,-0.0632,-0.0794,-0.368,-0.078,-0.254,-0.0292,-0.1436,-0.1993,-0.08,-0.1293,-0.2229,-0.0154,-0.1425,-0.1352,-0.1895,-0.1326,-0.0487,-0.2719,-0.058,0.0195,-0.3245,-0.058,0.0195,-0.3245
,-0.0858,-0.1403,0.2711,-0.09,-0.1915,0.206,-0.0872,-0.0552,0.3296,-0.1427,-0.0539,0.287,-0.1552,-0.1073,0.2317,-0.0854,-0.2336,0.0917,-0.1658,-0.1505,0.1717,-0.1545,-0.1957,0.071,-0.078,-0.254,-0.0292,-0.1958,-0.034,0.2002,-0.2485,-0.0225,0.0805,-0.2258,0.0477,0.1664,-0.2314,0.0624,0.0204,-0.1985,0.121,0.1035,-0.197,-0.1492,0.0183,-0.2266,-0.0983,0.1307,-0.2188,-0.0996,-0.0477
,-0.1618,0.0151,0.2841,-0.1613,0.1021,0.2375,-0.1649,0.1791,0.1706,-0.1915,0.0042,-0.1125,-0.0876,0.1493,0.3118,-0.08,0.2265,0.2374,-0.0664,0.2602,0.1224,-0.0904,0.0592,0.3548,-0.0872,-0.0552,0.3296,0,-0.0539,0.3461,0,0.2842,0.1297,0,0.0164,-0.3337,0.058,0.0195,-0.3245,0.058,0.0195,-0.3245,0.078,-0.254,-0.0292,0.0664,0.2602,0.1224,0.0664,0.2602,0.1224
,0.0872,-0.0552,0.3296,0,-0.0539,0.3461,0,0.0164,-0.3337,-0.058,0.0195,-0.3245,-0.078,-0.254,-0.0292,0,-0.2695,-0.0355,-0.078,-0.254,-0.0292,-0.0664,0.2602,0.1224,-0.0872,-0.0552,0.3296,0,-0.0539,0.3461,-0.0872,-0.0552,0.3296]
,"normals":[0.388,0.862,-0.326,0,0.931,-0.365,0.416,0.846,-0.333,0.416,0.753,-0.509,0.633,0.769,-0.094,0.693,0.692,-0.202,0.442,0.894,-0.072,0,0.924,-0.382,0,0.821,-0.571,0.377,0.492,-0.785,0.721,0.35,-0.598,0.79,0.492,-0.366,0.72,0.613,-0.326,0.534,-0.671,-0.514,0,-0.955,-0.296,0.446,-0.845,-0.295,0.534,-0.1,-0.84
,0,-0.813,-0.583,0.706,-0.67,-0.227,0.36,-0.933,-0.025,0.614,-0.789,-0.026,0.828,-0.411,-0.381,0.863,-0.04,-0.503,0.377,0.492,-0.785,0,0.542,-0.84,0,-0.173,-0.985,0,-1,-0.018,0.381,-0.634,0.673,0,-0.864,0.503,0,-0.664,0.748,0.38,-0.804,0.458,0,-0.968,0.251,0.385,-0.36,0.85,0,-0.376,0.926
,0.699,-0.306,0.647,0.737,-0.447,0.507,0.68,-0.614,0.402,0.35,-0.907,0.233,0.36,-0.933,-0.025,0.36,-0.933,-0.025,0,-1,-0.018,0.869,-0.199,0.454,0.997,-0.051,0.05,0.888,-0.359,0.288,0.924,0.206,0.322,0.918,0.341,-0.201,0.835,-0.549,-0.03,0.931,-0.269,-0.247,0.794,0.011,0.608,0.796,0.369,0.479,0.865,0.499,0.06
,0.802,0.55,0.231,0.919,0.155,-0.362,0.644,-0.75,0.148,0,0.125,0.992,0.537,0.494,0.683,0.485,0.108,0.868,0,0.572,0.82,0.507,0.744,0.436,0,0.999,-0.045,0,0.855,0.518,0.385,-0.36,0.85,0,-0.376,0.926,0.385,-0.36,0.85,-0.388,0.862,-0.326,-0.416,0.753,-0.509,-0.416,0.846,-0.333,-0.633,0.769,-0.094
,-0.442,0.894,-0.072,0,0.999,-0.045,-0.377,0.492,-0.785,-0.721,0.35,-0.598,-0.79,0.492,-0.366,-0.72,0.613,-0.326,-0.693,0.692,-0.202,-0.534,-0.671,-0.514,-0.446,-0.845,-0.295,-0.534,-0.1,-0.84,-0.36,-0.933,-0.025,-0.706,-0.67,-0.227,-0.614,-0.789,-0.026,-0.828,-0.411,-0.381,-0.863,-0.04,-0.503,-0.377,0.492,-0.785,-0.377,0.492,-0.785
,-0.381,-0.634,0.673,-0.38,-0.804,0.458,-0.385,-0.36,0.85,-0.699,-0.306,0.647,-0.737,-0.447,0.507,-0.35,-0.907,0.233,-0.68,-0.614,0.402,-0.644,-0.75,0.148,-0.36,-0.933,-0.025,-0.869,-0.199,0.454,-0.997,-0.051,0.05,-0.924,0.206,0.322,-0.918,0.341,-0.201,-0.865,0.499,0.06,-0.835,-0.549,-0.03,-0.888,-0.359,0.288,-0.931,-0.269,-0.247
,-0.794,0.011,0.608,-0.796,0.369,0.479,-0.802,0.55,0.231,-0.919,0.155,-0.362,-0.537,0.494,0.683,-0.507,0.744,0.436,-0.442,0.894,-0.072,-0.485,0.108,0.868,-0.385,-0.36,0.85,0,-0.376,0.926,0,0.999,-0.045,0,0.542,-0.84,0.377,0.492,-0.785,0.377,0.492,-0.785,0.36,-0.933,-0.025,0.442,0.894,-0.072,0.442,0.894,-0.072
,0.385,-0.36,0.85,0,-0.376,0.926,0,0.542,-0.84,-0.377,0.492,-0.785,-0.36,-0.933,-0.025,0,-1,-0.018,-0.36,-0.933,-0.025,-0.442,0.894,-0.072,-0.385,-0.36,0.85,0,-0.376,0.926,-0.385,-0.36,0.85]
,"uvs":[0.696,0.555,0.752,0.625,0.692,0.625,0.696,0.695,0.667,0.458,0.638,0.55,0.705,0.482,0.753,0.56,0.753,0.69,0.705,0.768,0.667,0.792,0.638,0.7,0.632,0.625,0.5,0.817,0.435,0.878,0.43,0.821,0.57,0.821,0.5,0.877,0.425,0.763,0.357,0.83,0.333,0.792,0.5,0.757,0.575,0.763,0.643,0.83,0.63,0.88
,0.565,0.878,0.37,0.88,0.304,0.555,0.248,0.625,0.247,0.56,0.308,0.625,0.247,0.69,0.295,0.482,0.245,0.495,0.333,0.458,0.362,0.55,0.368,0.625,0.304,0.695,0.295,0.768,0.295,0.768,0.245,0.755,0.43,0.555,0.5,0.625,0.433,0.625,0.5,0.558,0.567,0.625,0.43,0.695,0.5,0.692,0.425,0.487,0.5,0.493
,0.57,0.555,0.575,0.487,0.57,0.695,0.362,0.7,0.435,0.372,0.5,0.433,0.43,0.429,0.5,0.373,0.57,0.429,0.63,0.37,0.565,0.372,0.357,0.42,0.37,0.37,0.357,0.42,0.696,0.555,0.696,0.695,0.692,0.625,0.667,0.458,0.705,0.482,0.755,0.495,0.705,0.768,0.667,0.792,0.638,0.7,0.632,0.625,0.638,0.55
,0.5,0.817,0.43,0.821,0.57,0.821,0.357,0.83,0.425,0.763,0.333,0.792,0.5,0.757,0.575,0.763,0.643,0.83,0.643,0.83,0.304,0.555,0.308,0.625,0.295,0.482,0.333,0.458,0.362,0.55,0.304,0.695,0.368,0.625,0.362,0.7,0.295,0.768,0.43,0.555,0.5,0.625,0.5,0.558,0.567,0.625,0.57,0.555,0.43,0.695
,0.433,0.625,0.5,0.692,0.425,0.487,0.5,0.493,0.575,0.487,0.57,0.695,0.5,0.433,0.57,0.429,0.643,0.42,0.43,0.429,0.357,0.42,0.37,0.37,0.755,0.495,0.755,0.755,0.643,0.83,0.643,0.83,0.295,0.768,0.643,0.42,0.643,0.42,0.357,0.42,0.37,0.37,0.755,0.755,0.643,0.83,0.295,0.768,0.245,0.755
,0.295,0.768,0.643,0.42,0.357,0.42,0.37,0.37,0.357,0.42]
,"indices":[0,1,2,1,3,2,4,0,5,6,7,0,8,9,3,3,10,11,2,11,12,5,2,12,13,14,15,16,17,13,18,19,20,21,15,18,22,13,21,22,23,16,16,24,25,15,26,19,27,28,29
,30,31,28,32,29,33,34,27,32,35,30,27,36,37,30,37,20,38,31,39,40,41,42,43,44,45,42,42,46,43,45,47,42,34,41,35,48,44,41,49,50,44,4,50,51,5,45,50,12,52,45
,11,22,52,52,21,47,47,18,46,46,20,53,43,53,36,41,36,35,54,55,56,57,58,55,59,58,60,58,4,51,58,49,55,56,49,48,61,48,34,62,56,63,64,1,7,65,1,66,67,64,68
,68,7,69,70,8,65,71,65,72,72,66,73,74,66,64,14,75,76,17,77,75,78,79,80,76,81,79,75,82,81,82,83,71,77,24,84,26,76,78,28,85,29,31,86,28,29,87,33,85,88,87
,86,89,85,90,91,86,90,80,92,31,93,90,94,95,96,96,97,98,99,95,100,101,97,95,88,94,102,102,96,103,103,98,104,98,67,104,97,74,98,105,73,97,82,72,105,81,105,101,79,101,99
,80,99,92,92,100,91,91,94,89,54,106,57,57,107,60,107,59,60,107,67,108,103,107,106,109,103,106,110,102,109,111,109,54,0,7,1,1,8,3,4,6,0,6,112,7,8,113,9,3,9,10
,2,3,11,5,0,2,13,17,14,16,25,17,18,15,19,21,13,15,22,16,13,22,10,114,16,115,24,15,14,26,27,30,28,30,37,31,32,27,29,34,35,27,35,36,30,36,53,37,37,53,20
,31,37,116,41,44,42,44,50,45,42,47,46,45,52,47,34,48,41,48,49,44,49,51,50,4,5,50,5,12,45,12,11,52,11,10,22,52,22,21,47,21,18,46,18,20,43,46,53,41,43,36
,54,57,55,57,60,58,59,117,58,58,118,4,58,51,49,56,55,49,119,56,48,120,54,56,64,66,1,65,8,1,67,74,64,68,64,7,70,121,8,71,70,65,72,65,66,74,73,66,14,17,75
,17,25,77,78,76,79,76,75,81,75,77,82,82,77,122,77,25,24,26,14,76,28,86,85,31,90,86,29,85,87,85,89,88,86,91,89,90,92,91,90,123,80,31,124,125,94,100,95,96,95,97
,99,101,95,101,105,97,88,89,94,102,94,96,103,96,98,98,74,67,97,73,74,105,72,73,82,71,72,81,82,105,79,81,101,80,79,99,92,99,100,91,100,94,54,109,106,57,106,107,107,126,59
,107,104,67,103,104,107,109,102,103,127,88,102,128,129,109]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":130,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"1-upper-leg","id":"1-upper-leg","materialId":"Green","billboardMode":0,"position":[0.2079,-0.1309,0],"rotation":[2.166,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.068,-0.0854,0.0777,-0.1141,0,0,-0.0829,-0.0002,0.0914,-0.068,-0.0853,-0.0853,-0.0829,-0.104,0,-0.068,0.0853,-0.0853,-0.0829,0.104,0,-0.068,0.0852,0.0777,0,0.1432,0,0,0.1038,0.0945,0.068,0.0853,-0.0853,0.0829,0.104,0,0.068,0.0852,0.0777,0.1141,0,0,0.0829,-0.0002,0.0914,0.068,-0.0853,-0.0853,0.0829,-0.104,0
,0.068,-0.0854,0.0777,0,-0.1432,0,0,-0.1041,0.0945,-0.068,-0.0853,-0.0853,-0.0829,-0.104,0,-0.068,-0.0854,0.0777,-0.0541,0.042,0.1919,-0.0541,-0.0433,0.1919,0,-0.0526,0.2012,-0.0659,-0.0006,0.2012,0.0541,0.042,0.1919,0,0,-0.1432,0.0829,0,-0.104,-0.068,0.0853,-0.0853,0,0.104,-0.104,-0.068,-0.0853,-0.0853,0,-0.104,-0.104
,-0.0541,0.042,0.1919,0,-0.0006,0.2208,-0.0659,-0.0006,0.2012,0,0.0513,0.2012,0.0541,-0.0433,0.1919,0,-0.0526,0.2012,-0.0541,-0.0433,0.1919,-0.0659,-0.0006,0.2012,0.0659,-0.0006,0.2012,-0.0541,-0.0433,0.1919,0,0.0513,0.2012,-0.0829,0,-0.104,0,0.104,-0.104,0,0.104,-0.104,0,-0.104,-0.104,0,-0.104,-0.104,-0.068,-0.0853,-0.0853
,-0.0829,-0.104,0,-0.068,-0.0854,0.0777,0,0.0513,0.2012,-0.068,-0.0854,0.0777,-0.068,0.0853,-0.0853,-0.0829,0,-0.104,-0.0829,0,-0.104,-0.068,-0.0853,-0.0853,-0.0541,0.042,0.1919,0,-0.0526,0.2012,-0.0541,-0.0433,0.1919,-0.0541,-0.0433,0.1919]
,"normals":[-0.706,-0.627,0.329,-1,0,0.015,-0.968,0,0.25,-0.638,-0.545,-0.545,-0.75,-0.661,0.011,-0.638,0.545,-0.545,-0.75,0.661,0.012,-0.706,0.626,0.332,0,1,0.015,0,0.919,0.395,0.638,0.545,-0.545,0.75,0.661,0.012,0.706,0.626,0.332,1,0,0.015,0.968,0,0.25,0.638,-0.545,-0.545,0.75,-0.661,0.011
,0.706,-0.627,0.329,0,-1,0.014,0,-0.921,0.39,-0.638,-0.545,-0.545,-0.75,-0.661,0.011,-0.706,-0.627,0.329,-0.598,0.549,0.584,-0.598,-0.551,0.582,0,-0.677,0.736,-0.757,0,0.654,0.598,0.549,0.584,0,0,-1,0.75,0,-0.661,-0.638,0.545,-0.545,0,0.707,-0.707,-0.638,-0.545,-0.545,0,-0.707,-0.707
,-0.598,0.549,0.584,0,0,1,-0.757,0,0.654,0,0.674,0.739,0.598,-0.551,0.582,0,-0.677,0.736,-0.598,-0.551,0.582,-0.757,0,0.654,0.757,0,0.654,-0.598,-0.551,0.582,0,0.674,0.739,-0.75,0,-0.661,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,-0.638,-0.545,-0.545
,-0.75,-0.661,0.011,-0.706,-0.627,0.329,0,0.674,0.739,-0.706,-0.627,0.329,-0.638,0.545,-0.545,-0.75,0,-0.661,-0.75,0,-0.661,-0.638,-0.545,-0.545,-0.598,0.549,0.584,0,-0.677,0.736,-0.598,-0.551,0.582,-0.598,-0.551,0.582]
,"uvs":[0.375,0,0.5,0.125,0.375,0.125,0.625,0,0.5,0,0.625,0.25,0.5,0.25,0.375,0.25,0.5,0.373,0.37,0.37,0.667,0.458,0.5,0.493,0.333,0.458,0.5,0.625,0.368,0.625,0.667,0.792,0.5,0.757,0.333,0.792,0.5,0.877,0.37,0.88,0.625,1,0.5,1,0.375,1,0.375,0.25,0.375,1
,0.37,0.88,0.375,0.125,0.333,0.458,0.752,0.625,0.632,0.625,0.875,0.5,0.755,0.495,0.875,0.75,0.755,0.755,0.125,0.5,0.248,0.625,0.125,0.625,0.245,0.495,0.333,0.792,0.245,0.755,0.125,0.75,0.125,0.625,0.368,0.625,0.375,0,0.37,0.37,0.625,0.125,0.63,0.37,0.63,0.37,0.63,0.88,0.63,0.88
,0.625,1,0.5,1,0.375,1,0.37,0.37,0.375,1,0.875,0.5,0.875,0.625,0.875,0.625,0.875,0.75,0.125,0.5,0.245,0.755,0.125,0.75,0.375,0]
,"indices":[0,1,2,3,1,4,1,5,6,1,7,2,7,8,9,5,8,6,8,10,11,8,12,9,12,13,14,10,13,11,13,15,16,13,17,14,17,18,19,15,18,16,18,20,21,18,22,19,9,23,7
,19,24,25,2,23,26,14,27,12,10,28,29,30,28,31,28,32,33,28,15,29,34,35,36,27,35,37,35,38,39,35,40,41,14,38,42,2,43,0,19,38,17,9,27,44,0,4,1,3,45,1
,1,45,5,1,6,7,7,6,8,5,46,8,8,47,10,8,11,12,12,11,13,10,29,13,13,29,15,13,16,17,17,16,18,15,48,18,18,49,50,18,51,52,9,53,23,19,54,24,2,7,23
,14,42,27,10,31,28,55,56,28,28,57,58,28,33,15,59,37,35,27,42,35,35,42,38,35,60,61,14,17,38,2,26,62,19,25,38,9,12,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"2-lower-leg","id":"2-lower-leg","materialId":"Red","billboardMode":0,"position":[0.2078,-0.2764,-0.0794],"rotation":[1.0404,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.026,0.0326,-0.0246,-0.032,-0.0017,0.2266,-0.0358,0,-0.032,0.026,-0.0327,-0.0246,0.032,-0.0017,0.2266,0.0358,0,-0.032,0,-0.0373,0.2266,0.0233,-0.0309,0.2284,-0.026,-0.0327,-0.0246,-0.0233,-0.0309,0.2284,-0.026,-0.0327,-0.0246,0,-0.0398,-0.032,0.026,0.0326,-0.0246,0,0,-0.047,-0.026,0.0326,-0.0246,0,0.0398,-0.032,-0.026,-0.0327,-0.0246
,0,-0.0398,-0.032,-0.0233,0.0276,0.2284,0,-0.002,0.2411,-0.032,-0.0017,0.2266,0.0233,0.0276,0.2284,0,0.034,0.2266,0,-0.0373,0.2266,-0.0233,-0.0309,0.2284,-0.032,-0.0017,0.2266,0,0.034,0.2266,0,0.0398,-0.032,0,0.034,0.2266,-0.0233,0.0276,0.2284,-0.0233,0.0276,0.2284,-0.026,-0.0327,-0.0246,-0.0233,-0.0309,0.2284,-0.026,0.0326,-0.0246
,-0.0358,0,-0.032,-0.0358,0,-0.032,-0.026,-0.0327,-0.0246,0,-0.0398,-0.032,0,-0.0373,0.2266,-0.0233,-0.0309,0.2284,0,0.034,0.2266,0,0.0398,-0.032,0,0.034,0.2266]
,"normals":[-0.649,0.656,-0.386,-0.869,-0.001,0.494,-0.833,0.001,-0.553,0.649,-0.653,-0.39,0.869,-0.001,0.494,0.833,0.001,-0.553,0,-0.864,0.504,0.587,-0.612,0.53,-0.649,-0.653,-0.39,-0.587,-0.612,0.53,-0.649,-0.653,-0.39,0,-0.813,-0.583,0.649,0.656,-0.386,0,0,-1,-0.649,0.656,-0.386,0,0.816,-0.578,-0.649,-0.653,-0.39
,0,-0.813,-0.583,-0.585,0.609,0.535,0,-0.003,1,-0.869,-0.001,0.494,0.585,0.609,0.535,0,0.859,0.512,0,-0.864,0.504,-0.587,-0.612,0.53,-0.869,-0.001,0.494,0,0.859,0.512,0,0.816,-0.578,0,0.859,0.512,-0.585,0.609,0.535,-0.585,0.609,0.535,-0.649,-0.653,-0.39,-0.587,-0.612,0.53,-0.649,0.656,-0.386
,-0.833,0.001,-0.553,-0.833,0.001,-0.553,-0.649,-0.653,-0.39,0,-0.813,-0.583,0,-0.864,0.504,-0.587,-0.612,0.53,0,0.859,0.512,0,0.816,-0.578,0,0.859,0.512]
,"uvs":[0.625,0.25,0.518,0.125,0.625,0.125,0.667,0.792,0.652,0.625,0.632,0.625,0.519,0.88,0.525,0.792,0.625,0,0.518,0,0.625,1,0.63,0.88,0.667,0.458,0.752,0.625,0.875,0.5,0.755,0.495,0.875,0.75,0.755,0.755,-0.418,0.072,0.248,0.625,-0.457,0.625,0.525,0.458,0.16,-0.058,0.16,1.308,-0.418,1.178
,-0.457,0.625,0.519,0.37,0.63,0.37,0.519,0.37,0.518,0.25,0.518,0.25,0.625,1,0.518,1,0.875,0.5,0.875,0.625,0.875,0.625,0.875,0.75,0.755,0.755,0.16,1.308,-0.418,1.178,0.519,0.37,0.63,0.37,0.519,0.37]
,"indices":[0,1,2,3,4,5,3,6,7,8,1,9,10,6,11,12,13,5,14,13,15,13,16,17,13,3,5,18,19,20,21,19,22,19,7,23,19,24,25,12,4,21,12,26,27,0,28,29,0,30,1
,3,7,4,3,11,6,8,2,1,31,32,6,12,15,13,33,34,13,13,35,36,13,37,3,18,22,19,21,4,19,19,4,7,19,38,39,12,5,4,12,21,40,0,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"3-head","id":"3-head","materialId":"dodo.Multimaterial#0","billboardMode":0,"position":[0,0.5179,0.3765],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.2548,-0.0364,0.1251,0.1699,0.0887,0,0.2197,0.0933,0,0.0675,0.1274,0,0.2197,0.0933,0.21,0.0448,-0.0364,0.1251,0.1699,-0.1614,0.1525,0.0448,-0.1888,0.1251,-0.0803,-0.1614,0.1525,-0.1077,-0.0364,0,0.0448,-0.2463,0,-0.1077,-0.1888,0,-0.1652,-0.0364,0,-0.1077,-0.1888,0,-0.1652,-0.0364,0.111,-0.0968,0.0887,0.1525,-0.1077,-0.0364
,0,0.2548,-0.0364,0.1525,0.1973,-0.0364,0.1525,-0.1077,-0.0364,0.152,0.0448,0.0985,0.1525,0.1973,-0.0364,0,-0.1077,0.1161,0.106,0.2006,0.0136,0.093,0.1607,-0.0156,0.1281,0.1886,0.009,0.1155,0.2206,0.0597,0.1537,0.1997,0.0518,0.093,0.1607,-0.0156,0.1408,0.1678,0.0012,0.1757,0.1637,0.0383,0.093,0.1607,-0.0156,0.1407,0.1439,-0.0078,0.1756,0.1223,0.0228
,0.093,0.1607,-0.0156,0.1278,0.1232,-0.0155,0.1533,0.0864,0.0093,0.1148,0.0658,0.0016,0.093,0.1607,-0.0156,0.1056,0.1113,-0.02,0.0705,0.066,0.0016,0.067,0.0367,0.0434,0.1182,0.0365,0.0433,0.093,0.1607,-0.0156,0.08,0.1114,-0.02,0.0228,0.0608,0.0525,0.093,0.1607,-0.0156,0.0579,0.1234,-0.0154,0.0102,0.1229,0.023,0.0322,0.0869,0.0095,0.093,0.1607,-0.0156
,0.0452,0.1442,-0.0076,0.0104,0.1643,0.0386,0.093,0.1607,-0.0156,0.0453,0.1682,0.0014,0.0453,0.1682,0.0014,0.093,0.1607,-0.0156,0.0582,0.1889,0.0091,0.0453,0.1682,0.0014,0.0327,0.2002,0.052,0.0104,0.1643,0.0386,0.093,0.1607,-0.0156,0.0804,0.2007,0.0136,0.0712,0.2208,0.0597,0.093,0.1607,-0.0156,0.1703,0.1957,0.1031,0.1197,0.2233,0.1135,0.1993,0.1481,0.0852
,0.1991,0.0933,0.0647,0.1626,0.0603,0.0523,0.0014,0.1024,0.0681,0.0016,0.1503,0.086,0.0016,0.1503,0.086,0.0103,0.1963,0.1033,0.0611,0.2235,0.1135,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.0016,0.1503,0.086,0.097,0.1053,0.1312,0.097,0.1053,0.1312
,0.097,0.1053,0.1312,0.097,0.1053,0.1312,0.097,0.1053,0.1312,-0.1251,0.1699,0.0887,-0.1525,0.1973,-0.0364,-0.152,0.0448,0.0985,-0.21,0.0448,-0.0364,-0.1251,0.1699,-0.1614,-0.1525,0.1973,-0.0364,-0.1251,-0.0803,-0.1614,-0.1525,-0.1077,-0.0364,-0.1525,0.0448,-0.1888,-0.111,-0.0968,0.0887,0,-0.1652,-0.0364,-0.1525,-0.1077,-0.0364,0,0.2548,-0.0364,-0.1525,0.1973,-0.0364
,-0.1525,-0.1077,-0.0364,-0.106,0.2006,0.0136,-0.1281,0.1886,0.009,-0.093,0.1607,-0.0156,-0.1155,0.2206,0.0597,-0.1408,0.1678,0.0012,-0.093,0.1607,-0.0156,-0.1757,0.1637,0.0383,-0.1537,0.1997,0.0518,-0.1407,0.1439,-0.0078,-0.093,0.1607,-0.0156,-0.1756,0.1223,0.0228,-0.1278,0.1232,-0.0155,-0.093,0.1607,-0.0156,-0.1533,0.0864,0.0093,-0.1148,0.0658,0.0016,-0.1056,0.1113,-0.02
,-0.093,0.1607,-0.0156,-0.0705,0.066,0.0016,-0.1182,0.0365,0.0433,-0.08,0.1114,-0.02,-0.093,0.1607,-0.0156,-0.067,0.0367,0.0434,-0.0322,0.0869,0.0095,-0.0579,0.1234,-0.0154,-0.093,0.1607,-0.0156,-0.0452,0.1442,-0.0076,-0.093,0.1607,-0.0156,-0.0104,0.1643,0.0386,-0.0102,0.1229,0.023,-0.0453,0.1682,0.0014,-0.093,0.1607,-0.0156,-0.0453,0.1682,0.0014,-0.0582,0.1889,0.0091
,-0.093,0.1607,-0.0156,-0.0327,0.2002,0.052,-0.0453,0.1682,0.0014,-0.0104,0.1643,0.0386,-0.0804,0.2007,0.0136,-0.093,0.1607,-0.0156,-0.093,0.1607,-0.0156,-0.0712,0.2208,0.0597,-0.1703,0.1957,0.1031,-0.1197,0.2233,0.1135,-0.1993,0.1481,0.0852,-0.1626,0.0603,0.0523,-0.1991,0.0933,0.0647,-0.0014,0.1024,0.0681,-0.0228,0.0608,0.0525,-0.0016,0.1503,0.086,-0.0104,0.1643,0.0386
,-0.0611,0.2235,0.1135,-0.0103,0.1963,0.1033,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.0016,0.1503,0.086,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,-0.097,0.1053,0.1312,0.1525,0.1973,-0.0364,0,0.1973,-0.1888
,0,-0.1652,-0.0364,0,0.2548,-0.0364,0,0.1973,-0.1888,0.1525,-0.1077,-0.0364,0.0453,0.1682,0.0014,0.0016,0.1503,0.086,0.0104,0.1643,0.0386,0,0.2197,0.0933,0,-0.1077,-0.1888,0,-0.1652,-0.0364,0,0.1973,-0.1888,0,0.2548,-0.0364,-0.1525,-0.1077,-0.0364,-0.0453,0.1682,0.0014,-0.0016,0.1503,0.086,0.1195,0.0448,0.07,0.1499,-0.1009,0.4033
,0.1827,0.049,0.4362,0,0.0675,0.0814,0,0.1034,0.4687,0.1499,-0.1427,0.509,0,-0.0069,0.6329,0.1827,0.0071,0.5419,0,-0.0902,0.0489,0.098,-0.0803,0.0426,0,-0.1365,0.4115,-0.1195,0.0448,0.07,-0.1499,-0.1009,0.4033,-0.098,-0.0803,0.0426,-0.1827,0.049,0.4362,-0.1499,-0.1427,0.509,-0.1827,0.0071,0.5419,0,-0.2471,0.564,0,-0.2471,0.564
,0,-0.2471,0.564]
,"normals":[0,1,-0.024,0.546,0.513,0.662,0,0.741,0.671,0,0.051,0.999,0,0.741,0.671,1,-0.012,0.023,0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,-0.577,0.725,-0.688,0.005,0,0,-1,0,-0.707,-0.707,0,-1,-0.021,0,-0.707,-0.707,0,-1,-0.021,0.523,-0.56,0.642,0.725,-0.688,0.005
,0,1,-0.024,0.707,0.707,0,0.725,-0.688,0.005,0.66,-0.033,0.75,0.707,0.707,0,0,-0.579,0.815,0.139,0.777,-0.613,0,0.351,-0.936,0.377,0.648,-0.662,0.222,0.947,-0.233,0.591,0.746,-0.308,0,0.351,-0.936,0.513,0.425,-0.746,0.798,0.401,-0.45,0,0.351,-0.936,0.512,0.167,-0.842,0.794,-0.032,-0.607
,0,0.351,-0.936,0.374,-0.055,-0.926,0.617,-0.413,-0.67,0.223,-0.623,-0.749,0,0.351,-0.936,0.135,-0.183,-0.974,-0.23,-0.622,-0.749,-0.247,-0.969,0.01,0.238,-0.971,0.005,0,0.351,-0.936,-0.139,-0.182,-0.973,-0.687,-0.719,0.103,0,0.351,-0.936,-0.377,-0.052,-0.925,-0.865,-0.054,-0.499,-0.632,-0.407,-0.66,0,0.351,-0.936
,-0.513,0.171,-0.841,-0.863,0.375,-0.338,0,0.351,-0.936,-0.512,0.428,-0.744,-0.512,0.428,-0.744,0,0.351,-0.936,-0.374,0.651,-0.661,-0.512,0.428,-0.744,-0.613,0.724,-0.316,-0.863,0.375,-0.338,0,0.351,-0.936,-0.135,0.778,-0.613,-0.204,0.948,-0.244,0,0.351,-0.936,0.681,0.528,0.508,0.246,0.762,0.599,0.931,0.124,0.344
,0.89,-0.444,0.099,0.599,-0.799,0.052,-0.9,-0.336,0.278,-0.922,-0.001,0.388,-0.922,-0.001,0.388,-0.789,0.433,0.435,-0.254,0.764,0.593,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.922,-0.001,0.388,-0.001,-0.372,0.928,-0.001,-0.372,0.928
,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.001,-0.372,0.928,-0.546,0.513,0.662,-0.707,0.707,0,-0.66,-0.033,0.75,-1,-0.012,0.023,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,-0.577,-0.577,-0.725,-0.688,0.005,-0.707,0,-0.707,-0.523,-0.56,0.642,0,-1,-0.021,-0.725,-0.688,0.005,0,1,-0.024,-0.707,0.707,0
,-0.725,-0.688,0.005,-0.139,0.777,-0.613,-0.377,0.648,-0.662,0,0.351,-0.936,-0.222,0.947,-0.233,-0.513,0.425,-0.746,0,0.351,-0.936,-0.798,0.401,-0.45,-0.591,0.746,-0.308,-0.512,0.167,-0.842,0,0.351,-0.936,-0.794,-0.032,-0.607,-0.374,-0.055,-0.926,0,0.351,-0.936,-0.617,-0.413,-0.67,-0.223,-0.623,-0.749,-0.135,-0.183,-0.974
,0,0.351,-0.936,0.23,-0.622,-0.749,-0.238,-0.971,0.005,0.139,-0.182,-0.973,0,0.351,-0.936,0.247,-0.969,0.01,0.632,-0.407,-0.66,0.377,-0.052,-0.925,0,0.351,-0.936,0.513,0.171,-0.841,0,0.351,-0.936,0.863,0.375,-0.338,0.865,-0.054,-0.499,0.512,0.428,-0.744,0,0.351,-0.936,0.512,0.428,-0.744,0.374,0.651,-0.661
,0,0.351,-0.936,0.613,0.724,-0.316,0.512,0.428,-0.744,0.863,0.375,-0.338,0.135,0.778,-0.613,0,0.351,-0.936,0,0.351,-0.936,0.204,0.948,-0.244,-0.681,0.528,0.508,-0.246,0.762,0.599,-0.931,0.124,0.344,-0.599,-0.799,0.052,-0.89,-0.444,0.099,0.9,-0.336,0.278,0.687,-0.719,0.103,0.922,-0.001,0.388,0.863,0.375,-0.338
,0.254,0.764,0.593,0.789,0.433,0.435,0.001,-0.372,0.928,0.001,-0.372,0.928,0.922,-0.001,0.388,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.001,-0.372,0.928,0.707,0.707,0,0,0.707,-0.707
,0,-1,-0.021,0,1,-0.024,0,0.707,-0.707,0.725,-0.688,0.005,-0.512,0.428,-0.744,-0.922,-0.001,0.388,-0.863,0.375,-0.338,0,0.741,0.671,0,-0.707,-0.707,0,-1,-0.021,0,0.707,-0.707,0,1,-0.024,-0.725,-0.688,0.005,0.512,0.428,-0.744,0.922,-0.001,0.388,0.831,0.539,-0.139,0.744,-0.636,-0.207
,0.834,0.552,0.018,0,0.998,-0.058,0,0.973,0.231,0.735,-0.646,0.206,0,0.271,0.963,0.793,0.275,0.544,0,-0.996,-0.085,0.635,-0.76,-0.135,0,-0.942,-0.336,-0.831,0.539,-0.139,-0.744,-0.636,-0.207,-0.635,-0.76,-0.135,-0.834,0.552,0.018,-0.735,-0.646,0.206,-0.793,0.275,0.544,0,-0.934,0.357,0,-0.934,0.357
,0,-0.934,0.357]
,"uvs":[0.248,0.625,0.333,0.792,0.245,0.755,0.5,0.877,0.37,0.88,0.5,0.625,0.667,0.792,0.5,0.757,0.333,0.792,0.368,0.625,0.5,0.877,0.37,0.88,0.248,0.625,0.245,0.755,0.752,0.625,0.667,0.792,0.632,0.625,0.752,0.625,0.632,0.625,0.632,0.625,0.5,0.757,0.368,0.625,0.755,0.755,0.75,0.833,0.708,1
,0.667,0.833,0.75,0.667,0.667,0.667,0.625,1,0.583,0.833,0.583,0.667,0.542,1,0.5,0.833,0.5,0.667,0.458,1,0.417,0.833,0.417,0.667,0.333,0.667,0.375,1,0.333,0.833,0.25,0.667,0.25,0.5,0.333,0.5,0.292,1,0.25,0.833,0.167,0.5,0.208,1,0.167,0.833,0.083,0.667,0.167,0.667
,0.125,1,0.083,0.833,0,0.667,0.042,1,0,0.833,1,0.833,0.958,1,0.917,0.833,1,0.833,0.917,0.667,1,0.667,0.875,1,0.833,0.833,0.833,0.667,0.792,1,0.667,0.5,0.75,0.5,0.583,0.5,0.5,0.5,0.417,0.5,0.083,0.5,0,0.5,1,0.5,0.917,0.5,0.833,0.5
,0.333,0.5,0.083,0.5,0.667,0.5,0.417,0.5,0.167,0.5,0.917,0.5,0.25,0.5,1,0.5,1,0.5,0.75,0.5,0.5,0.5,0.583,0.5,0.833,0.5,0.333,0.792,0.368,0.625,0.5,0.757,0.5,0.625,0.667,0.792,0.632,0.625,0.333,0.792,0.368,0.625,0.5,0.757,0.667,0.792,0.752,0.625,0.632,0.625
,0.752,0.625,0.632,0.625,0.632,0.625,0.75,0.833,0.667,0.833,0.708,1,0.75,0.667,0.583,0.833,0.625,1,0.583,0.667,0.667,0.667,0.5,0.833,0.542,1,0.5,0.667,0.417,0.833,0.458,1,0.417,0.667,0.333,0.667,0.333,0.833,0.375,1,0.25,0.667,0.333,0.5,0.25,0.833,0.292,1,0.25,0.5
,0.167,0.667,0.167,0.833,0.208,1,0.083,0.833,0.125,1,0,0.667,0.083,0.667,0,0.833,0.042,1,1,0.833,0.917,0.833,0.958,1,0.917,0.667,1,0.833,1,0.667,0.833,0.833,0.875,1,0.792,1,0.833,0.667,0.667,0.5,0.75,0.5,0.583,0.5,0.417,0.5,0.5,0.5,0.083,0.5
,0.167,0.5,1,0.5,1,0.667,0.833,0.5,0.917,0.5,0.333,0.5,0.083,0.5,0,0.5,0.667,0.5,0.417,0.5,0.167,0.5,0.917,0.5,0.25,0.5,1,0.5,0.75,0.5,0.5,0.5,0.583,0.5,0.833,0.5,0.368,0.625,0.63,0.88,0.752,0.625,0.752,0.625,0.755,0.755,0.632,0.625,1,0.833
,1,0.5,1,0.667,0.37,0.88,0.245,0.755,0.752,0.625,0.755,0.755,0.752,0.625,0.632,0.625,1,0.833,0,0.5,0.5,0.757,0.667,0.792,0.5,0.757,0.5,0.877,0.5,0.877,0.667,0.792,0.5,0.877,0.5,0.757,0.755,0.755,0.667,0.792,0.755,0.755,0.5,0.757,0.667,0.792,0.667,0.792,0.5,0.757
,0.667,0.792,0.5,0.757,0.63,0.88,0.755,0.755,0.755,0.755]
,"indices":[0,1,2,1,3,4,5,6,7,5,8,9,8,10,11,6,10,7,12,8,13,14,15,16,17,6,18,19,20,5,5,1,21,3,15,22,23,24,25,26,25,27,25,28,29,25,30,27,29,31,32
,29,33,30,32,34,35,32,36,33,35,37,36,35,38,39,39,40,37,37,41,42,39,43,44,40,45,41,44,46,47,47,48,49,47,50,51,51,52,48,51,53,54,55,56,57,58,59,60,57,61,62
,59,62,63,62,64,23,62,26,63,26,65,66,65,30,67,67,33,68,33,69,68,36,42,69,44,49,40,49,70,45,70,52,71,72,59,73,59,74,73,63,66,74,42,41,75,70,71,76,65,67,77
,69,42,78,45,70,79,73,74,80,41,45,81,82,73,83,66,65,84,68,69,85,67,68,86,74,66,87,0,88,89,88,3,90,91,92,93,94,91,95,94,10,96,10,92,96,12,94,95,97,98,99
,92,100,101,90,102,91,88,91,89,3,97,90,103,104,105,106,104,103,104,107,108,109,104,110,107,111,112,113,107,109,111,114,115,116,111,113,117,114,116,114,118,119,120,118,117,121,120,117,118,122,123
,124,125,120,122,126,127,125,128,126,126,128,129,130,128,131,128,132,133,134,135,136,137,138,139,135,140,141,137,140,135,140,103,142,106,140,143,144,106,145,144,109,110,146,113,109,147,113,148,121,116,147
,125,122,120,149,125,150,149,130,131,151,137,152,153,137,154,145,143,153,121,155,124,149,156,157,144,158,146,147,159,121,150,160,149,154,161,153,124,162,150,151,163,154,145,164,144,148,165,147,146,166,148
,153,167,145,0,168,1,1,20,3,5,18,6,5,7,8,8,7,10,6,169,10,12,9,8,170,22,15,171,172,6,173,15,20,5,20,1,3,20,15,26,23,25,25,29,30,29,32,33,32,35,36
,35,39,37,39,44,40,37,40,41,40,49,45,47,51,48,51,54,52,174,57,59,59,57,62,62,23,26,26,27,65,65,27,30,67,30,33,33,36,69,36,37,42,44,47,49,49,48,70,70,48,52
,175,176,59,59,63,74,63,26,66,0,2,88,88,177,3,91,96,92,94,96,91,94,11,10,10,169,92,12,178,94,97,22,179,92,180,181,90,97,182,88,90,91,3,22,97,106,110,104,109,107,104
,113,111,107,116,114,111,117,118,114,120,122,118,121,124,120,124,150,125,125,131,128,130,132,128,137,135,183,137,143,140,106,103,140,144,110,106,144,146,109,146,148,113,147,116,113,121,117,116,125,126,122
,149,131,125,149,184,130,151,154,137,153,143,137,145,106,143,185,186,187,188,187,189,190,191,192,193,186,194,195,190,186,186,192,187,189,192,191,196,197,198,188,199,196,191,200,201,197,193,198,200,195,197
,201,197,199,189,201,199,185,194,186,188,185,187,190,202,191,193,195,186,195,203,190,186,190,192,189,187,192,196,199,197,188,189,199,191,202,200,197,195,193,200,204,195,201,200,197,189,191,201]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":185,"indexStart":0,"indexCount":576},{"materialIndex":1,"verticesStart":185,"verticesCount":20,"indexStart":576,"indexCount":84}]
,"instances":[]}
,{"name":"4-eye","id":"4-eye","materialId":"White","billboardMode":0,"position":[0.093,0.6439,0.4534],"rotation":[0,0,-0.2657],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0774,0.0447,0.0223,0.0387,0.0774,0,0.0447,0.0774,0,0.0774,-0.0447,0.0447,0.0774,0,0,0.0894,0,0,0.0447,-0.0774,0,0,-0.0894,0.0223,0.0387,-0.0774,0,0,0.0894,0.0387,0.067,0.0447,0.0387,0.067,-0.0447,0.0387,0.0223,0.0774,0.0774,0.0447,0,0,0,-0.0894,0.0387,0.0223,-0.0774,0,0,0.0894
,0.067,0.0387,0.0447,0.067,0.0387,-0.0447,0.0894,0,0,0,0,-0.0894,0.0447,0,-0.0774,0,0,0.0894,0.0447,0,0.0774,0.0774,0,0.0447,0.0774,0,-0.0447,0,0,-0.0894,0.0387,-0.0223,-0.0774,0,0,0.0894,0.0387,-0.0223,0.0774,0.067,-0.0387,0.0447,0.067,-0.0387,-0.0447,0.0774,-0.0447,0,0,0,0.0894
,0.0223,-0.0387,0.0774,0.0387,-0.067,0.0447,0.0387,-0.067,-0.0447,0.0447,-0.0774,0,0,0,-0.0894,0.0223,-0.0387,-0.0774,0,0,0.0894,0,-0.0447,0.0774,0,-0.0774,0.0447,0,-0.0774,-0.0447,0,-0.0894,0,0,0,-0.0894,0,-0.0447,-0.0774,0,0,0.0894,-0.0223,-0.0387,0.0774,-0.0387,-0.067,0.0447,-0.0387,-0.067,-0.0447
,-0.0447,-0.0774,0,0,0,-0.0894,-0.0223,-0.0387,-0.0774,-0.067,-0.0387,0.0447,-0.067,-0.0387,-0.0447,-0.0387,-0.0223,0.0774,-0.0774,-0.0447,0,0,0,-0.0894,-0.0387,-0.0223,-0.0774,0,0,0.0894,-0.0774,0,-0.0447,-0.0774,0,0.0447,-0.0447,0,0.0774,-0.0894,0,0,0,0,-0.0894,-0.0447,0,-0.0774,0,0,0.0894
,-0.0447,0,0.0774,-0.067,0.0387,0.0447,-0.0387,0.0223,0.0774,-0.0774,0,-0.0447,-0.0774,0.0447,0,-0.0894,0,0,-0.0447,0,-0.0774,0,0,-0.0894,-0.0387,0.0223,-0.0774,0,0,0.0894,-0.0447,0,0.0774,-0.0894,0,0,-0.0774,0,0.0447,-0.0447,0,-0.0774,-0.067,0.0387,-0.0447,-0.0774,0,-0.0447,-0.0223,0.0387,0.0774
,-0.0387,0.067,-0.0447,-0.0447,0.0774,0,0,0,-0.0894,-0.0223,0.0387,-0.0774,0,0,0.0894,-0.0387,0.067,0.0447,0,0,-0.0894,0,0,0.0894,0,0.0774,0.0447,0.0223,0.0387,0.0774,0,0.0447,0.0774,0,0.0774,-0.0447,0.0447,0.0774,0,0,0.0894,0,0,0.0447,-0.0774,0,0,-0.0894,0.0223,0.0387,-0.0774
,0,0,0.0894,0.0387,0.067,0.0447,0.0387,0.067,-0.0447,0.0387,0.0223,0.0774,0.0774,0.0447,0,0,0,-0.0894,0.0387,0.0223,-0.0774,0,0,0.0894,0.067,0.0387,0.0447,0.067,0.0387,-0.0447,0.0894,0,0,0,0,-0.0894,0.0447,0,-0.0774,0,0,0.0894,0.0447,0,0.0774,0.0774,0,0.0447,0.0774,0,-0.0447
,0,0,-0.0894,0.0387,-0.0223,-0.0774,0,0,0.0894,0.0387,-0.0223,0.0774,0.067,-0.0387,0.0447,0.067,-0.0387,-0.0447,0.0774,-0.0447,0,0,0,0.0894,0.0223,-0.0387,0.0774,0.0387,-0.067,0.0447,0.0387,-0.067,-0.0447,0.0447,-0.0774,0,0,0,-0.0894,0.0223,-0.0387,-0.0774,0,0,0.0894,0,-0.0447,0.0774,0,-0.0774,0.0447
,0,-0.0774,-0.0447,0,-0.0894,0,0,0,-0.0894,0,-0.0447,-0.0774,0,0,0.0894,-0.0223,-0.0387,0.0774,-0.0387,-0.067,0.0447,-0.0387,-0.067,-0.0447,-0.0447,-0.0774,0,0,0,-0.0894,-0.0223,-0.0387,-0.0774,-0.067,-0.0387,0.0447,-0.067,-0.0387,-0.0447,-0.0387,-0.0223,0.0774,-0.0774,-0.0447,0,0,0,-0.0894,-0.0387,-0.0223,-0.0774
,0,0,0.0894,-0.0774,0,-0.0447,-0.0774,0,0.0447,-0.0447,0,0.0774,-0.0894,0,0,0,0,-0.0894,-0.0447,0,-0.0774,0,0,0.0894,-0.0447,0,0.0774,-0.067,0.0387,0.0447,-0.0387,0.0223,0.0774,-0.0774,0,-0.0447,-0.0774,0.0447,0,-0.0894,0,0,-0.0447,0,-0.0774,0,0,-0.0894,-0.0387,0.0223,-0.0774
,0,0,0.0894,-0.0447,0,0.0774,-0.0894,0,0,-0.0774,0,0.0447,-0.0447,0,-0.0774,-0.067,0.0387,-0.0447,-0.0774,0,-0.0447,-0.0223,0.0387,0.0774,-0.0387,0.067,-0.0447,-0.0447,0.0774,0,0,0,-0.0894,-0.0223,0.0387,-0.0774,0,0,0.0894,-0.0387,0.067,0.0447,0,0,-0.0894,0,0,0.0894,-0.0447,0,0.0774
,-0.0774,0,0.0447,-0.0774,0,-0.0447,-0.0894,0,0,-0.0447,0,-0.0774,-0.0447,0,0.0774,-0.0774,0,0.0447,-0.0774,0,-0.0447,-0.0894,0,0,-0.0447,0,-0.0774]
,"normals":[0,0.876,0.482,0.265,0.46,0.847,0,0.531,0.847,0,0.876,-0.482,0.5,0.866,0,0,1,0,0,0.531,-0.847,0,0,-1,0.265,0.46,-0.847,0,0,1,0.438,0.759,0.482,0.438,0.759,-0.482,0.46,0.265,0.847,0.866,0.5,0,0,0,-1,0.46,0.265,-0.847,0,0,1
,0.759,0.438,0.482,0.759,0.438,-0.482,1,0,0,0,0,-1,0.531,0,-0.847,0,0,1,0.531,0,0.847,0.876,0,0.482,0.876,0,-0.482,0,0,-1,0.46,-0.265,-0.847,0,0,1,0.46,-0.265,0.847,0.759,-0.438,0.482,0.759,-0.438,-0.482,0.866,-0.5,0,0,0,1
,0.265,-0.46,0.847,0.438,-0.759,0.482,0.438,-0.759,-0.482,0.5,-0.866,0,0,0,-1,0.265,-0.46,-0.847,0,0,1,0,-0.531,0.847,0,-0.876,0.482,0,-0.876,-0.482,0,-1,0,0,0,-1,0,-0.531,-0.847,0,0,1,-0.265,-0.46,0.847,-0.438,-0.759,0.482,-0.438,-0.759,-0.482
,-0.5,-0.866,0,0,0,-1,-0.265,-0.46,-0.847,-0.759,-0.438,0.482,-0.759,-0.438,-0.482,-0.46,-0.265,0.847,-0.866,-0.5,0,0,0,-1,-0.46,-0.265,-0.847,0,0,1,-0.876,0,-0.482,-0.876,0,0.482,-0.531,0,0.847,-1,0,0,0,0,-1,-0.531,0,-0.847,0,0,1
,-0.531,0,0.847,-0.759,0.438,0.482,-0.46,0.265,0.847,-0.876,0,-0.482,-0.866,0.5,0,-1,0,0,-0.531,0,-0.847,0,0,-1,-0.46,0.265,-0.847,0,0,1,-0.531,0,0.847,-1,0,0,-0.876,0,0.482,-0.531,0,-0.847,-0.759,0.438,-0.482,-0.876,0,-0.482,-0.265,0.46,0.847
,-0.438,0.759,-0.482,-0.5,0.866,0,0,0,-1,-0.265,0.46,-0.847,0,0,1,-0.438,0.759,0.482,0,0,-1,0,0,1,0,0.876,0.482,0.265,0.46,0.847,0,0.531,0.847,0,0.876,-0.482,0.5,0.866,0,0,1,0,0,0.531,-0.847,0,0,-1,0.265,0.46,-0.847
,0,0,1,0.438,0.759,0.482,0.438,0.759,-0.482,0.46,0.265,0.847,0.866,0.5,0,0,0,-1,0.46,0.265,-0.847,0,0,1,0.759,0.438,0.482,0.759,0.438,-0.482,1,0,0,0,0,-1,0.531,0,-0.847,0,0,1,0.531,0,0.847,0.876,0,0.482,0.876,0,-0.482
,0,0,-1,0.46,-0.265,-0.847,0,0,1,0.46,-0.265,0.847,0.759,-0.438,0.482,0.759,-0.438,-0.482,0.866,-0.5,0,0,0,1,0.265,-0.46,0.847,0.438,-0.759,0.482,0.438,-0.759,-0.482,0.5,-0.866,0,0,0,-1,0.265,-0.46,-0.847,0,0,1,0,-0.531,0.847,0,-0.876,0.482
,0,-0.876,-0.482,0,-1,0,0,0,-1,0,-0.531,-0.847,0,0,1,-0.265,-0.46,0.847,-0.438,-0.759,0.482,-0.438,-0.759,-0.482,-0.5,-0.866,0,0,0,-1,-0.265,-0.46,-0.847,-0.759,-0.438,0.482,-0.759,-0.438,-0.482,-0.46,-0.265,0.847,-0.866,-0.5,0,0,0,-1,-0.46,-0.265,-0.847
,0,0,1,-0.876,0,-0.482,-0.876,0,0.482,-0.531,0,0.847,-1,0,0,0,0,-1,-0.531,0,-0.847,0,0,1,-0.531,0,0.847,-0.759,0.438,0.482,-0.46,0.265,0.847,-0.876,0,-0.482,-0.866,0.5,0,-1,0,0,-0.531,0,-0.847,0,0,-1,-0.46,0.265,-0.847
,0,0,1,-0.531,0,0.847,-1,0,0,-0.876,0,0.482,-0.531,0,-0.847,-0.759,0.438,-0.482,-0.876,0,-0.482,-0.265,0.46,0.847,-0.438,0.759,-0.482,-0.5,0.866,0,0,0,-1,-0.265,0.46,-0.847,0,0,1,-0.438,0.759,0.482,0,0,-1,0,0,1,-0.531,0,0.847
,-0.876,0,0.482,-0.876,0,-0.482,-1,0,0,-0.531,0,-0.847,-0.531,0,0.847,-0.876,0,0.482,-0.876,0,-0.482,-1,0,0,-0.531,0,-0.847]
,"uvs":[0.75,0.333,0.667,0.167,0.75,0.167,0.75,0.667,0.667,0.5,0.75,0.5,0.75,0.833,0.708,1,0.667,0.833,0.708,0,0.667,0.333,0.667,0.667,0.583,0.167,0.583,0.5,0.625,1,0.583,0.833,0.625,0,0.583,0.333,0.583,0.667,0.5,0.5,0.542,1,0.5,0.833,0.542,0,0.5,0.167,0.5,0.333
,0.5,0.667,0.458,1,0.417,0.833,0.458,0,0.417,0.167,0.417,0.333,0.417,0.667,0.417,0.5,0.375,0,0.333,0.167,0.333,0.333,0.333,0.667,0.333,0.5,0.375,1,0.333,0.833,0.292,0,0.25,0.167,0.25,0.333,0.25,0.667,0.25,0.5,0.292,1,0.25,0.833,0.208,0,0.167,0.167,0.167,0.333
,0.167,0.667,0.167,0.5,0.208,1,0.167,0.833,0.083,0.333,0.083,0.667,0.083,0.167,0.083,0.5,0.125,1,0.083,0.833,0.125,0,0,0.667,0,0.333,0,0.167,0,0.5,0.042,1,0,0.833,0.042,0,1,0.167,0.917,0.333,0.917,0.167,1,0.667,0.917,0.5,1,0.5,1,0.833
,0.958,1,0.917,0.833,0.958,0,1,0.167,1,0.5,1,0.333,1,0.833,0.917,0.667,1,0.667,0.833,0.167,0.833,0.667,0.833,0.5,0.875,1,0.833,0.833,0.875,0,0.833,0.333,0.792,1,0.792,0,0.75,0.333,0.667,0.167,0.75,0.167,0.75,0.667,0.667,0.5,0.75,0.5,0.75,0.833
,0.708,1,0.667,0.833,0.708,0,0.667,0.333,0.667,0.667,0.583,0.167,0.583,0.5,0.625,1,0.583,0.833,0.625,0,0.583,0.333,0.583,0.667,0.5,0.5,0.542,1,0.5,0.833,0.542,0,0.5,0.167,0.5,0.333,0.5,0.667,0.458,1,0.417,0.833,0.458,0,0.417,0.167,0.417,0.333,0.417,0.667
,0.417,0.5,0.375,0,0.333,0.167,0.333,0.333,0.333,0.667,0.333,0.5,0.375,1,0.333,0.833,0.292,0,0.25,0.167,0.25,0.333,0.25,0.667,0.25,0.5,0.292,1,0.25,0.833,0.208,0,0.167,0.167,0.167,0.333,0.167,0.667,0.167,0.5,0.208,1,0.167,0.833,0.083,0.333,0.083,0.667,0.083,0.167
,0.083,0.5,0.125,1,0.083,0.833,0.125,0,0,0.667,0,0.333,0,0.167,0,0.5,0.042,1,0,0.833,0.042,0,1,0.167,0.917,0.333,0.917,0.167,1,0.667,0.917,0.5,1,0.5,1,0.833,0.958,1,0.917,0.833,0.958,0,1,0.167,1,0.5,1,0.333,1,0.833
,0.917,0.667,1,0.667,0.833,0.167,0.833,0.667,0.833,0.5,0.875,1,0.833,0.833,0.875,0,0.833,0.333,0.792,1,0.792,0,1,0.167,1,0.333,1,0.667,1,0.5,1,0.833,1,0.167,1,0.333,1,0.667,1,0.5,1,0.833]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,1,0,4,10,3,8,11,10,12,1,11,13,4,8,14,15,16,1,12,4,17,10,8,18,11,18,19,13,15,20,21,22,12,23,13,24,17,15,25,18
,17,23,12,21,26,27,28,23,29,19,30,24,25,27,31,24,29,23,25,32,19,33,29,34,32,35,30,27,36,31,30,34,29,32,36,37,27,38,39,40,34,41,37,42,35,39,43,36,35,41,34
,37,43,44,39,45,46,47,41,48,44,49,42,46,50,43,42,48,41,43,51,44,46,52,53,51,54,49,53,55,50,49,56,48,50,57,51,53,58,59,60,48,56,59,61,55,56,62,63,55,64,57
,59,65,66,67,56,63,57,62,54,68,69,70,71,72,73,74,75,76,77,78,70,79,69,80,81,82,83,69,84,70,72,85,86,76,87,88,89,70,84,72,90,69,76,85,82,90,2,84,85,5,86
,88,91,6,92,84,2,86,0,90,85,6,3,93,94,95,96,97,98,99,100,101,102,95,94,93,97,103,96,101,104,103,105,94,104,106,97,101,107,108,109,94,105,97,110,103,101,111,104,111,112,106
,108,113,114,115,105,116,106,117,110,108,118,111,110,116,105,114,119,120,121,116,122,112,123,117,118,120,124,117,122,116,118,125,112,126,122,127,125,128,123,120,129,124,123,127,122,125,129,130,120,131,132
,133,127,134,130,135,128,132,136,129,128,134,127,130,136,137,132,138,139,140,134,141,137,142,135,139,143,136,135,141,134,136,144,137,139,145,146,144,147,142,146,148,143,142,149,141,143,150,144,146,151,152
,153,141,149,152,154,148,149,155,156,148,157,150,152,158,159,160,149,156,150,155,147,161,162,163,164,165,166,167,168,169,170,171,163,172,162,173,174,175,176,162,177,163,165,178,179,169,180,181,182,163,177
,165,183,162,169,178,175,183,95,177,178,98,179,181,184,99,185,177,95,179,93,183,178,99,96,0,10,1,3,11,4,0,5,4,3,6,8,10,17,12,11,18,13,4,13,17,8,15,18,18,25,19
,13,19,24,15,21,25,17,24,23,19,32,30,25,21,27,24,30,29,25,31,32,32,37,35,27,39,36,30,35,34,32,31,36,37,44,42,39,46,43,35,42,41,37,36,43,44,51,49,46,53,50
,42,49,48,43,50,51,51,57,54,53,59,55,49,54,56,50,55,57,59,66,61,56,54,62,55,61,64,57,64,62,186,187,69,188,82,72,189,72,69,190,76,82,69,90,84,72,82,85,72,86,90
,76,88,85,90,0,2,85,3,5,86,5,0,85,88,6,93,103,94,96,104,97,93,98,97,96,99,101,103,110,105,104,111,106,97,106,110,101,108,111,111,118,112,106,112,117,108,114,118,110,117,116
,112,125,123,118,114,120,117,123,122,118,124,125,125,130,128,120,132,129,123,128,127,125,124,129,130,137,135,132,139,136,128,135,134,130,129,136,137,144,142,139,146,143,135,142,141,136,143,144,144,150,147
,146,152,148,142,147,149,143,148,150,152,159,154,149,147,155,148,154,157,150,157,155,191,192,162,193,175,165,194,165,162,195,169,175,162,183,177,165,175,178,165,179,183,169,181,178,183,93,95,178,96,98
,179,98,93,178,181,99]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":196,"indexStart":0,"indexCount":720}]
,"instances":[]}
,{"name":"Empty","id":"Empty","position":[0,0,0],"rotation":[1.5708,-1.5708,0],"scaling":[-0.586,-0.586,-0.586],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Empty.001","id":"Empty.001","position":[-0.045,-0.0132,0],"rotation":[-1.5708,3.1416,0],"scaling":[0.5751,0.5751,0.5751],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0.0505,0.1653],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.01,0.01,-0.01,0.01,-0.01,-0.01,0.01,0.01,0.01,0.01,0.01,-0.01,-0.01,0.01,-0.01,0.01,0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.01,0.01,0.01,0.01,-0.01
,0.01,0.01,0.01,-0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.01,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.01,-0.01,0.01,-0.01,0.01,0.01,-0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}