{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"paintbrush.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"wood","id":"wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.6191,0.3771],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"hair","id":"hair","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1473,0.0393,0.0125],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"steel","id":"steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3506,0.3506,0.3506],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"color","id":"color","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"paintbrush.Multimaterial#0","id":"paintbrush.Multimaterial#0","materials":["wood","hair","steel"]}],
"skeletons":[],
"meshes":[{"name":"0-paintbrush","id":"0-paintbrush","materialId":"paintbrush.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0244,0.3594,0.0221,0.0157,-0.2814,0.0051,-0.0012,-0.2814,0.0172,0.0313,0.3594,-0.01,0.0097,-0.2814,-0.0143,-0.01,0.3594,-0.0313,-0.011,-0.2814,-0.0122,-0.0322,0.3594,-0.007,-0.0161,-0.2814,0.0035,-0.023,0.3594,0.023,-0.0012,-0.2814,0.0172,-0.011,-0.2814,-0.0122,-0.0012,-0.2814,0.0172,-0.011,-0.2814,-0.0122,-0.011,-0.2814,-0.0122,0,0.3593,0.032,0.016,0.3593,-0.0277
,-0.0012,-0.2814,0.0172,0,0.3593,0.032,-0.0048,0.5315,0.0362,-0.0178,0.4875,0.0178,-0.0215,0.5345,0.0317,-0.0053,0.4874,-0.0243,0.0047,0.5368,-0.0303,-0.0281,0.5415,-0.0217,0.0221,0.4874,-0.0129,0.0293,0.5304,0.0028,0.027,0.5349,-0.0109,-0.024,0.4874,-0.0072,-0.0377,0.5401,0.0108,0.0144,0.4873,0.0219,0.0199,0.5277,0.0266,-0.0265,0.3593,0.0293,-0.0121,0.4875,0.0376
,0,0.3593,0.0384,-0.0386,0.3593,-0.0083,-0.0386,0.4875,0.0083,0.0192,0.3593,-0.0333,-0.0121,0.3593,-0.0376,-0.0265,0.3593,0.0293,0.0293,0.3593,0.0265,0.0376,0.3593,-0.0121,-0.0265,0.3593,0.0293,0,0.3593,0.0384,-0.0265,0.3593,0.0293,-0.0265,0.3593,0.0293,-0.0265,0.3593,0.0293,-0.0333,0.4875,-0.0192,-0.0083,0.4875,-0.0386,0.0386,0.4875,-0.0083,0.0265,0.4875,0.0293
,-0.0083,0.4875,-0.0386,-0.0083,0.4875,-0.0386,-0.0121,0.4875,0.0376,-0.0083,0.4875,-0.0386,0.0192,0.4875,-0.0333,-0.0083,0.4875,-0.0386,-0.0178,0.4875,0.0178,0.0221,0.4874,-0.0129,-0.0053,0.4874,-0.0243,-0.0083,0.4875,-0.0386,-0.0083,0.4875,-0.0386,0,0.3593,0.0384,-0.0121,0.4875,0.0376,-0.024,0.4874,-0.0072,0.0144,0.4873,0.0219,-0.0083,0.4875,-0.0386,0,0.3593,0.0384
]
,"normals":[0.765,-0.023,0.644,0.751,-0.61,0.252,-0.049,-0.603,0.796,0.969,-0.023,-0.248,0.441,-0.603,-0.665,-0.341,-0.023,-0.94,-0.495,-0.615,-0.614,-0.976,-0.022,-0.218,-0.762,-0.616,0.199,-0.734,-0.022,0.679,-0.049,-0.603,0.796,-0.495,-0.615,-0.614,-0.049,-0.603,0.796,-0.495,-0.615,-0.614,-0.495,-0.615,-0.614,0.007,-0.023,1,0.476,-0.023,-0.879
,-0.049,-0.603,0.796,0.007,-0.023,1,-0.06,-0.273,0.96,-0.461,-0.732,0.502,-0.592,-0.272,0.759,-0.114,-0.679,-0.725,0.181,-0.086,-0.98,-0.721,-0.147,-0.678,0.659,-0.66,-0.36,0.986,-0.152,0.066,0.849,-0.066,-0.524,-0.666,-0.712,-0.221,-0.965,-0.226,0.134,0.439,-0.695,0.569,0.691,-0.174,0.702,-0.553,-0.629,0.547,-0.237,0.622,0.746
,0.024,-0.641,0.767,-0.765,-0.622,-0.167,-0.75,0.629,0.205,0.369,-0.638,-0.676,-0.265,-0.622,-0.737,-0.553,-0.629,0.547,0.601,-0.62,0.504,0.758,-0.621,-0.198,-0.553,-0.629,0.547,0.024,-0.641,0.767,-0.553,-0.629,0.547,-0.553,-0.629,0.547,-0.553,-0.629,0.547,-0.652,0.641,-0.405,-0.178,0.627,-0.758,0.773,0.62,-0.136,0.53,0.617,0.582
,-0.178,0.627,-0.758,-0.178,0.627,-0.758,-0.237,0.622,0.746,-0.178,0.627,-0.758,0.401,0.638,-0.658,-0.178,0.627,-0.758,-0.461,-0.732,0.502,0.659,-0.66,-0.36,-0.114,-0.679,-0.725,-0.178,0.627,-0.758,-0.178,0.627,-0.758,0.024,-0.641,0.767,-0.237,0.622,0.746,-0.666,-0.712,-0.221,0.439,-0.695,0.569,-0.178,0.627,-0.758,0.024,-0.641,0.767
]
,"uvs":[0.867,1,0.8,0.5,0.958,0.5,0.7,1,0.594,0.5,0.45,1,0.383,0.5,0.284,1,0.217,0.5,0.125,1,0.035,0.5,0.75,0.5,0.035,0.5,0.167,0.5,0.917,0.5,1,1,0.583,1,0.035,0.5,0,1,0.25,0.49,0.086,0.414,0.13,0.458,0.201,0.023,0.308,0.025,0.087,0.085
,0.44,0.142,0.49,0.25,0.458,0.13,0.028,0.183,0.024,0.303,0.37,0.434,0.416,0.412,0.117,1,0.05,1,0,1,0.283,1,0.217,1,0.583,1,0.45,1,0.583,1,0.867,1,0.7,1,0.833,1,1,1,1,1,0.417,1,0.667,1,0.333,1,0.25,1,0.717,1
,0.883,1,0.75,1,0.083,1,1,1,0.917,1,0.583,1,0.583,1,0.086,0.414,0.44,0.142,0.201,0.023,0.467,1,0.467,1,1,1,1,1,0.028,0.183,0.37,0.434,0.467,1,1,1]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,1,4,11,8,12,13,2,1,14,15,0,2,0,3,1,3,16,4,16,5,4,5,7,6,7,9,8,17,9,18,19,20,21,22,23,24
,25,26,27,25,27,23,28,24,29,28,29,20,20,29,21,30,19,31,28,22,24,26,30,31,22,25,23,19,30,20,26,25,30,32,33,34,35,36,32,37,38,39,40,41,42,43,40,44,38,35,45
,41,37,46,36,47,48,49,50,51,33,36,52,50,53,54,55,49,56,57,58,59,47,38,60,61,37,55,55,41,49,50,62,63,49,40,50,32,36,33,35,47,36,59,64,57,57,65,58,47,35,38
,66,38,37,55,37,41,50,40,67,49,41,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":45},{"materialIndex":1,"verticesStart":19,"verticesCount":13,"indexStart":45,"indexCount":39},{"materialIndex":2,"verticesStart":32,"verticesCount":36,"indexStart":84,"indexCount":81}]
,"instances":[]}
,{"name":"1-paintbrush-tip","id":"1-paintbrush-tip","materialId":"color","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0125,0.6385,-0.0238,0.024,0.6425,-0.0097,-0.0286,0.712,-0.0058,0.0128,0.5861,-0.0319,-0.0067,0.6369,-0.0265,-0.0174,0.5876,-0.0268,0.0284,0.5797,0.0361,0.0031,0.5861,0.044,0.018,0.643,0.0145,-0.0183,0.6341,0.0151,-0.0286,0.712,-0.0058,-0.0286,0.712,-0.0058,-0.0286,0.712,-0.0058,-0.0239,0.6314,-0.0098,-0.0286,0.712,-0.0058,-0.0286,0.712,-0.0058,-0.0459,0.5413,0.012
,-0.0364,0.5913,-0.0019,-0.026,0.585,0.0354,-0.0342,0.5431,-0.0279,0.0335,0.535,-0.0147,0.006,0.5372,-0.0385,0.0408,0.5787,0.0067,0.0247,0.5261,0.0314,-0.0056,0.5307,0.0431,0.0362,0.5294,0.0021,-0.026,0.5345,0.0376,-0.0056,0.5112,0,-0.0056,0.5112,0,-0.0056,0.5112,0,-0.0056,0.5112,0,-0.0056,0.5112,0,-0.0056,0.5112,0,-0.0056,0.5112,0
,-0.0056,0.5112,0]
,"normals":[0.47,0.268,-0.841,0.879,0.398,-0.264,-0.348,0.937,-0.023,0.392,0.109,-0.913,-0.281,0.162,-0.946,-0.485,0.162,-0.859,0.674,0.104,0.731,0.032,0.213,0.977,0.571,0.486,0.662,-0.629,0.318,0.71,-0.348,0.937,-0.023,-0.348,0.937,-0.023,-0.348,0.937,-0.023,-0.939,0.124,-0.322,-0.348,0.937,-0.023,-0.348,0.937,-0.023,-0.936,-0.326,0.135
,-0.957,0.247,-0.151,-0.64,0.237,0.731,-0.674,-0.289,-0.68,0.752,-0.409,-0.516,0.165,-0.396,-0.903,0.995,0.096,-0.04,0.559,-0.594,0.579,-0.052,-0.512,0.858,0.822,-0.569,-0.029,-0.547,-0.448,0.707,-0.119,-0.986,-0.118,-0.119,-0.986,-0.118,-0.119,-0.986,-0.118,-0.119,-0.986,-0.118,-0.119,-0.986,-0.118,-0.119,-0.986,-0.118,-0.119,-0.986,-0.118
,-0.119,-0.986,-0.118]
,"uvs":[0.37,0.042,0.472,0.182,0.37,0.042,0.31,0.026,0.191,0.026,0.13,0.042,0.405,0.423,0.25,0.49,0.424,0.404,0.082,0.41,0.49,0.25,0.25,0.01,0.49,0.25,0.029,0.18,0.042,0.37,0.042,0.13,0.024,0.303,0.024,0.199,0.09,0.417,0.087,0.085,0.458,0.13,0.308,0.025,0.49,0.25,0.416,0.412,0.25,0.49
,0.49,0.25,0.13,0.458,0.13,0.458,0.087,0.085,0.458,0.13,0.49,0.25,0.25,0.49,0.024,0.303,0.308,0.025,0.416,0.412]
,"indices":[0,1,2,3,0,4,3,4,5,6,7,8,9,10,8,4,0,11,1,8,12,9,13,14,7,9,8,13,4,15,16,17,18,19,5,17,20,3,21,18,9,7,8,22,6,9,17,13,13,5,4
,22,3,20,1,3,22,22,23,6,16,19,17,5,21,3,6,24,7,25,22,20,26,16,18,18,24,26,26,24,27,19,16,28,20,21,29,25,20,30,24,23,31,16,26,32,21,19,33,23,25,34
,8,1,22,9,18,17,13,17,5,1,0,3,22,25,23,5,19,21,6,23,24,18,7,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}