{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"plate_corner_cut.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"plate-cut-corner","id":"plate-cut-corner","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5625,0.15,0.1875,0.5625,0,-0.1875,0.5625,0,0.1875,0.5625,0.15,-0.1875,-0.1875,0,-0.1875,0.5625,0,-0.1875,0.5625,0.15,0.1875,0.1875,0.15,0.5625,-0.1875,0.15,-0.1875,-0.1875,0,-0.1875,0.5625,0,0.1875,0.5625,0,-0.1875,0.5625,0.15,-0.1875,0.5625,0.15,0.1875,-0.1875,0,-0.1875,0.1875,0,0.5625,0.5625,0,0.1875
,-0.1875,0.15,0.5625,-0.1875,0.15,0.5625,0.1875,0,0.5625,-0.1875,0,0.5625,-0.1875,0.15,0.5625,-0.1875,0,-0.1875,-0.1875,0.15,-0.1875,-0.1875,0,0.5625,-0.1875,0,-0.1875,0.1875,0,0.5625,0.5625,0.15,0.1875,0.5625,0,0.1875,0.5625,0.15,-0.1875,-0.1875,0.15,-0.1875,-0.1875,0.15,0.5625,0.1875,0.15,0.5625,0.1875,0,0.5625
,-0.1875,0.15,0.5625,-0.1875,0,0.5625,-0.1875,0,-0.1875,0.1875,0,0.5625,0.1875,0.15,0.5625,0.5625,0.15,0.1875]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.125,0.5,0.125,0.75,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.125,0.5,0.125,0.5,0.375,0.5,0.125,0.5,0.125,0.5,0.125,0.5,0.125,0.5,0.125,0.5
,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.125,0.5,0.375,0.5,0.375,0.5,0.125,0.5,0.125,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,15,16,17,8,7,18,19,20,21,22,23,24,15,25,26,27,28,0,29,1,3,30,4,31,32,33,34,35,36,37,38,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}