{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"stairs_1x1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"stairs_1x1","id":"stairs_1x1","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.158,0.152,-0.168,-0.168,0.2663,0.168,-0.158,0.152,0.168,-0.01,0.152,-0.168,-0.168,0.2663,-0.168,-0.158,0.152,-0.168,0,0.2663,-0.168,-0.168,0.2663,0.168,-0.168,0.2663,-0.168,0,0.2663,0.168,-0.01,0.152,-0.168,-0.01,0.152,0.168,0,0.2663,0.168,-0.158,0.152,0.168,-0.168,0.2663,0.168,-0.01,0.152,0.168,-0.158,0.152,-0.168
,-0.158,0.152,0.168,0,0.1323,0.168,0.158,0.018,0.168,0.01,0.018,0.168,0.158,0.018,-0.168,0,0.1323,-0.168,0.01,0.018,-0.168,0.168,0.1323,-0.168,0,0.1323,0.168,0,0.1323,-0.168,0.168,0.1323,0.168,0.158,0.018,-0.168,0.158,0.018,0.168,0.01,0.018,-0.168,0,0.1323,0.168,0.01,0.018,0.168,0.158,0.018,0.168
,0.01,0.018,-0.168,0.01,0.018,0.168,-0.168,0.2663,-0.168,0,0.2663,-0.168,0,0.2663,0.168,0,0.2663,-0.168,-0.01,0.152,0.168,-0.01,0.152,-0.168,0.168,0.1323,0.168,0.168,0.1323,-0.168,0.168,0.1323,0.168,0.168,0.1323,-0.168,0,0.1323,-0.168,0.158,0.018,-0.168]
,"normals":[-0.996,-0.087,0,-0.996,-0.087,0,-0.996,-0.087,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.996,-0.087,0,0.996,-0.087,0,0.996,-0.087,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.996,-0.087,0,0.996,-0.087,0,0.996,-0.087,0,-0.996,-0.087,0,-0.996,-0.087,0,-0.996,-0.087,0,0,-1,0
,0,-1,0,0,-1,0,-0.996,-0.087,0,0,0,-1,0,1,0,0.996,-0.087,0,0,0,1,0,-1,0,0,0,1,0,0,-1,0,1,0,0.996,-0.087,0,-0.996,-0.087,0,0,-1,0]
,"uvs":[-0.374,0.663,0.001,0.663,0.001,0.663,-0.374,0.663,-0.374,0.663,-0.374,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,0.001,0.663,0.001,0.663,0.001,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,0.001,0.663,0.001,0.663,0.001,0.663,-0.374,0.663,-0.374,0.663,-0.374,0.663,-0.374,0.663
,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,0.001,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,0.001,0.663,-0.374,0.663,-0.374,0.663,-0.374,0.663]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,7,9,39,10,12,40,13
,15,41,16,18,42,19,21,43,22,24,44,25,27,45,28,30,46,31,33,47,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}